datatype = 2
IN$ = "indata.ogg"
OUT$ = "outext.txt"
OPEN IN$ FOR BINARY AS 1
OPEN OUT$ FOR OUTPUT AS 2
g$ = ""
DO
    a$ = INPUT$(3, 1)
    BC& = BC& + 3
    LL& = LL& + 4
    g$ = g$ + dataasembler$(a$)
    IF LOF(1) - BC& < 3 THEN
        a$ = INPUT$(LOF(1) - BC&, 1)
        B$ = dataasembler$(a$)
        SELECT CASE LEN(B$)
            CASE 1
                a$ = "%%%" + B$
            CASE 2
                a$ = "%%" + B$
            CASE 3
                a$ = "%" + B$
        END SELECT
        g$ = g$ + a$
        h$ = CHR$(34) + g$ + CHR$(34)
        PRINT #2, h$
        EXIT DO
    END IF
LOOP
CLOSE #1
CLOSE #2
SLEEP
dataprint$ = g$
FOR i& = 1 TO LEN(dataprint$) STEP 4
    B$ = MID$(dataprint$, i&, 4)
    IF INSTR(1, B$, "%") THEN
        FOR C% = 1 TO LEN(B$)
            F$ = MID$(B$, C%, 1)
            IF F$ <> "%" THEN C$ = C$ + F$
        NEXT
        B$ = C$
    END IF
    FOR t% = LEN(B$) TO 1 STEP -1
        B& = B& * 64 + ASC(MID$(B$, t%)) - 48
    NEXT
    X$ = ""
    FOR t% = 1 TO LEN(B$) - 1
        X$ = X$ + CHR$(B& AND 255)
        B& = B& \ 256
    NEXT
    datastring$ = datastring$ + X$
NEXT
IF datatype = 1 THEN OPEN "outdata.png" FOR OUTPUT AS #2
IF datatype = 2 THEN OPEN "outdata.ogg" FOR OUTPUT AS #2
PRINT #2, datastring$;
CLOSE #2
SYSTEM

FUNCTION dataasembler$ (B$)
FOR T% = LEN(B$) TO 1 STEP -1
    B& = B& * 256 + ASC(MID$(B$, T%))
NEXT
a$ = ""
FOR T% = 1 TO LEN(B$) + 1
    g$ = CHR$(48 + (B& AND 63))
    B& = B& \ 64
    a$ = a$ + g$
NEXT
dataasembler$ = a$
END FUNCTION