*__BYTE_WINOS=0;
*__LONG_HWND=0;
*__LONG_MONITORX=0;
*__LONG_MONITORY=0;
*__LONG_SCRX=0;
*__LONG_SCRY=0;
*__LONG_SCRZ=0;
*__LONG_WORKAREAX=0;
*__LONG_WORKAREAY=0;
*__FLOAT_VERSION=0;
*__OFFSET_DTWIN=0;
__STRING_CRLF->len=0;
__STRING_NULL->len=0;
__STRING_PROGRAMNAME->len=0;
__STRING_Q->len=0;
__STRING_SLASH->len=0;
__STRING_SSLOC->len=0;
memset((void*)__UDT_CONSOLE,0,2);
if (__ARRAY_LONG_FONTS[2]&1){
if (__ARRAY_LONG_FONTS[2]&2){
memset((void*)(__ARRAY_LONG_FONTS[0]),0,__ARRAY_LONG_FONTS[5]*4);
}else{
if (__ARRAY_LONG_FONTS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_FONTS[0]));
}else{
free((void*)(__ARRAY_LONG_FONTS[0]));
}
__ARRAY_LONG_FONTS[2]^=1;
__ARRAY_LONG_FONTS[4]=2147483647;
__ARRAY_LONG_FONTS[5]=0;
__ARRAY_LONG_FONTS[6]=0;
__ARRAY_LONG_FONTS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_ERRORS[2]&1){
if (__ARRAY_UDT_ERRORS[2]&2){
memset((void*)(__ARRAY_UDT_ERRORS[0]),0,__ARRAY_UDT_ERRORS[5]*10);
}else{
if (__ARRAY_UDT_ERRORS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_ERRORS[0]));
}else{
free((void*)(__ARRAY_UDT_ERRORS[0]));
}
__ARRAY_UDT_ERRORS[2]^=1;
__ARRAY_UDT_ERRORS[4]=2147483647;
__ARRAY_UDT_ERRORS[5]=0;
__ARRAY_UDT_ERRORS[6]=0;
__ARRAY_UDT_ERRORS[0]=(ptrszint)nothingvalue;
}
}
memset((void*)__UDT_OSINFO,0,156);
*__LONG_RESOLUTION=0;
memset((void*)__UDT_REC,0,16);
*__LONG_TITLETAG=0;
*__OFFSET_OIDESK=0;
*__OFFSET_STDESK=0;
if (__ARRAY_UDT_ANIMATIONS[2]&1){
if (__ARRAY_UDT_ANIMATIONS[2]&2){
memset((void*)(__ARRAY_UDT_ANIMATIONS[0]),0,__ARRAY_UDT_ANIMATIONS[5]*177);
}else{
if (__ARRAY_UDT_ANIMATIONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_ANIMATIONS[0]));
}else{
free((void*)(__ARRAY_UDT_ANIMATIONS[0]));
}
__ARRAY_UDT_ANIMATIONS[2]^=1;
__ARRAY_UDT_ANIMATIONS[4]=2147483647;
__ARRAY_UDT_ANIMATIONS[5]=0;
__ARRAY_UDT_ANIMATIONS[6]=0;
__ARRAY_UDT_ANIMATIONS[0]=(ptrszint)nothingvalue;
}
}
__STRING_BUTTONLOC->len=0;
if (__ARRAY_UDT_BUTTONS[2]&1){
if (__ARRAY_UDT_BUTTONS[2]&2){
memset((void*)(__ARRAY_UDT_BUTTONS[0]),0,__ARRAY_UDT_BUTTONS[5]*42);
}else{
if (__ARRAY_UDT_BUTTONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_BUTTONS[0]));
}else{
free((void*)(__ARRAY_UDT_BUTTONS[0]));
}
__ARRAY_UDT_BUTTONS[2]^=1;
__ARRAY_UDT_BUTTONS[4]=2147483647;
__ARRAY_UDT_BUTTONS[5]=0;
__ARRAY_UDT_BUTTONS[6]=0;
__ARRAY_UDT_BUTTONS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_BUTTONTEMPLATES[2]&1){
if (__ARRAY_UDT_BUTTONTEMPLATES[2]&2){
memset((void*)(__ARRAY_UDT_BUTTONTEMPLATES[0]),0,__ARRAY_UDT_BUTTONTEMPLATES[5]*27);
}else{
if (__ARRAY_UDT_BUTTONTEMPLATES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_BUTTONTEMPLATES[0]));
}else{
free((void*)(__ARRAY_UDT_BUTTONTEMPLATES[0]));
}
__ARRAY_UDT_BUTTONTEMPLATES[2]^=1;
__ARRAY_UDT_BUTTONTEMPLATES[4]=2147483647;
__ARRAY_UDT_BUTTONTEMPLATES[5]=0;
__ARRAY_UDT_BUTTONTEMPLATES[6]=0;
__ARRAY_UDT_BUTTONTEMPLATES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_DOWNLOADS[2]&1){
if (__ARRAY_UDT_DOWNLOADS[2]&2){
memset((void*)(__ARRAY_UDT_DOWNLOADS[0]),0,__ARRAY_UDT_DOWNLOADS[5]*1179);
}else{
if (__ARRAY_UDT_DOWNLOADS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_DOWNLOADS[0]));
}else{
free((void*)(__ARRAY_UDT_DOWNLOADS[0]));
}
__ARRAY_UDT_DOWNLOADS[2]^=1;
__ARRAY_UDT_DOWNLOADS[4]=2147483647;
__ARRAY_UDT_DOWNLOADS[5]=0;
__ARRAY_UDT_DOWNLOADS[6]=0;
__ARRAY_UDT_DOWNLOADS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_DOWNLOADS_HEADER[2]&1){
if (__ARRAY_STRING_DOWNLOADS_HEADER[2]&2){
tmp_long=__ARRAY_STRING_DOWNLOADS_HEADER[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DOWNLOADS_HEADER[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DOWNLOADS_HEADER[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DOWNLOADS_HEADER[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DOWNLOADS_HEADER[0]));
__ARRAY_STRING_DOWNLOADS_HEADER[2]^=1;
__ARRAY_STRING_DOWNLOADS_HEADER[4]=2147483647;
__ARRAY_STRING_DOWNLOADS_HEADER[5]=0;
__ARRAY_STRING_DOWNLOADS_HEADER[6]=0;
__ARRAY_STRING_DOWNLOADS_HEADER[0]=(ptrszint)&nothingstring;
}
}
__STRING_FRAMELOC->len=0;
if (__ARRAY_LONG_FRAMEIMG[2]&1){
if (__ARRAY_LONG_FRAMEIMG[2]&2){
memset((void*)(__ARRAY_LONG_FRAMEIMG[0]),0,__ARRAY_LONG_FRAMEIMG[5]*__ARRAY_LONG_FRAMEIMG[9]*__ARRAY_LONG_FRAMEIMG[13]*4);
}else{
if (__ARRAY_LONG_FRAMEIMG[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_FRAMEIMG[0]));
}else{
free((void*)(__ARRAY_LONG_FRAMEIMG[0]));
}
__ARRAY_LONG_FRAMEIMG[2]^=1;
__ARRAY_LONG_FRAMEIMG[4]=2147483647;
__ARRAY_LONG_FRAMEIMG[5]=0;
__ARRAY_LONG_FRAMEIMG[6]=0;
__ARRAY_LONG_FRAMEIMG[8]=2147483647;
__ARRAY_LONG_FRAMEIMG[9]=0;
__ARRAY_LONG_FRAMEIMG[10]=0;
__ARRAY_LONG_FRAMEIMG[12]=2147483647;
__ARRAY_LONG_FRAMEIMG[13]=0;
__ARRAY_LONG_FRAMEIMG[14]=0;
__ARRAY_LONG_FRAMEIMG[0]=(ptrszint)nothingvalue;
}
}
*__UBYTE_KEYD=0;
*__BYTE_SCROLLMULTIPLIER=0;
*__SINGLE_INPUTTIME=0;
*__LONG_MOUSESWAP=0;
__STRING_K->len=0;
memset((void*)__UDT_HOTKEYS,0,33);
memset((void*)__UDT_MINPUT,0,42);
memset((void*)__UDT_LASTINPUTDATA,0,8);
if (__ARRAY_UDT_KEYBOARDS[2]&1){
if (__ARRAY_UDT_KEYBOARDS[2]&2){
memset((void*)(__ARRAY_UDT_KEYBOARDS[0]),0,__ARRAY_UDT_KEYBOARDS[5]*188);
}else{
if (__ARRAY_UDT_KEYBOARDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_KEYBOARDS[0]));
}else{
free((void*)(__ARRAY_UDT_KEYBOARDS[0]));
}
__ARRAY_UDT_KEYBOARDS[2]^=1;
__ARRAY_UDT_KEYBOARDS[4]=2147483647;
__ARRAY_UDT_KEYBOARDS[5]=0;
__ARRAY_UDT_KEYBOARDS[6]=0;
__ARRAY_UDT_KEYBOARDS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_KEYBOARDLAYOUTS[2]&1){
if (__ARRAY_INTEGER_KEYBOARDLAYOUTS[2]&2){
memset((void*)(__ARRAY_INTEGER_KEYBOARDLAYOUTS[0]),0,__ARRAY_INTEGER_KEYBOARDLAYOUTS[5]*__ARRAY_INTEGER_KEYBOARDLAYOUTS[9]*__ARRAY_INTEGER_KEYBOARDLAYOUTS[13]*__ARRAY_INTEGER_KEYBOARDLAYOUTS[17]*2);
}else{
if (__ARRAY_INTEGER_KEYBOARDLAYOUTS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_KEYBOARDLAYOUTS[0]));
}else{
free((void*)(__ARRAY_INTEGER_KEYBOARDLAYOUTS[0]));
}
__ARRAY_INTEGER_KEYBOARDLAYOUTS[2]^=1;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[4]=2147483647;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[5]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[6]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[8]=2147483647;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[9]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[10]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[12]=2147483647;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[13]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[14]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[16]=2147483647;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[17]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[18]=0;
__ARRAY_INTEGER_KEYBOARDLAYOUTS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_LAYERS[2]&1){
if (__ARRAY_UDT_LAYERS[2]&2){
memset((void*)(__ARRAY_UDT_LAYERS[0]),0,__ARRAY_UDT_LAYERS[5]*31);
}else{
if (__ARRAY_UDT_LAYERS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_LAYERS[0]));
}else{
free((void*)(__ARRAY_UDT_LAYERS[0]));
}
__ARRAY_UDT_LAYERS[2]^=1;
__ARRAY_UDT_LAYERS[4]=2147483647;
__ARRAY_UDT_LAYERS[5]=0;
__ARRAY_UDT_LAYERS[6]=0;
__ARRAY_UDT_LAYERS[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_MATH_QUICKRETURN=0;
__STRING_MATH_DIRNAME->len=0;
__STRING_MATH_FILENAME->len=0;
if (__ARRAY_STRING_MATH_ONAME[2]&1){
if (__ARRAY_STRING_MATH_ONAME[2]&2){
tmp_long=__ARRAY_STRING_MATH_ONAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_MATH_ONAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_MATH_ONAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_MATH_ONAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_MATH_ONAME[0]));
__ARRAY_STRING_MATH_ONAME[2]^=1;
__ARRAY_STRING_MATH_ONAME[4]=2147483647;
__ARRAY_STRING_MATH_ONAME[5]=0;
__ARRAY_STRING_MATH_ONAME[6]=0;
__ARRAY_STRING_MATH_ONAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_MATH_PL[2]&1){
if (__ARRAY_INTEGER_MATH_PL[2]&2){
memset((void*)(__ARRAY_INTEGER_MATH_PL[0]),0,__ARRAY_INTEGER_MATH_PL[5]*2);
}else{
if (__ARRAY_INTEGER_MATH_PL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_MATH_PL[0]));
}else{
free((void*)(__ARRAY_INTEGER_MATH_PL[0]));
}
__ARRAY_INTEGER_MATH_PL[2]^=1;
__ARRAY_INTEGER_MATH_PL[4]=2147483647;
__ARRAY_INTEGER_MATH_PL[5]=0;
__ARRAY_INTEGER_MATH_PL[6]=0;
__ARRAY_INTEGER_MATH_PL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_MATH_VARS[2]&1){
if (__ARRAY_STRING_MATH_VARS[2]&2){
tmp_long=__ARRAY_STRING_MATH_VARS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_MATH_VARS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_MATH_VARS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_MATH_VARS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_MATH_VARS[0]));
__ARRAY_STRING_MATH_VARS[2]^=1;
__ARRAY_STRING_MATH_VARS[4]=2147483647;
__ARRAY_STRING_MATH_VARS[5]=0;
__ARRAY_STRING_MATH_VARS[6]=0;
__ARRAY_STRING_MATH_VARS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UDT_SHEETS[2]&1){
if (__ARRAY_UDT_SHEETS[2]&2){
memset((void*)(__ARRAY_UDT_SHEETS[0]),0,__ARRAY_UDT_SHEETS[5]*28);
}else{
if (__ARRAY_UDT_SHEETS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_SHEETS[0]));
}else{
free((void*)(__ARRAY_UDT_SHEETS[0]));
}
__ARRAY_UDT_SHEETS[2]^=1;
__ARRAY_UDT_SHEETS[4]=2147483647;
__ARRAY_UDT_SHEETS[5]=0;
__ARRAY_UDT_SHEETS[6]=0;
__ARRAY_UDT_SHEETS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_SPRITES[2]&1){
if (__ARRAY_UDT_SPRITES[2]&2){
memset((void*)(__ARRAY_UDT_SPRITES[0]),0,__ARRAY_UDT_SPRITES[5]*134);
}else{
if (__ARRAY_UDT_SPRITES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_SPRITES[0]));
}else{
free((void*)(__ARRAY_UDT_SPRITES[0]));
}
__ARRAY_UDT_SPRITES[2]^=1;
__ARRAY_UDT_SPRITES[4]=2147483647;
__ARRAY_UDT_SPRITES[5]=0;
__ARRAY_UDT_SPRITES[6]=0;
__ARRAY_UDT_SPRITES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEXTBOX_BOOKMARK[2]&1){
if (__ARRAY_ULONG_TEXTBOX_BOOKMARK[2]&2){
memset((void*)(__ARRAY_ULONG_TEXTBOX_BOOKMARK[0]),0,__ARRAY_ULONG_TEXTBOX_BOOKMARK[5]*__ARRAY_ULONG_TEXTBOX_BOOKMARK[9]*__ARRAY_ULONG_TEXTBOX_BOOKMARK[13]*4);
}else{
if (__ARRAY_ULONG_TEXTBOX_BOOKMARK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEXTBOX_BOOKMARK[0]));
}else{
free((void*)(__ARRAY_ULONG_TEXTBOX_BOOKMARK[0]));
}
__ARRAY_ULONG_TEXTBOX_BOOKMARK[2]^=1;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[4]=2147483647;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[5]=0;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[6]=0;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[8]=2147483647;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[9]=0;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[10]=0;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[12]=2147483647;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[13]=0;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[14]=0;
__ARRAY_ULONG_TEXTBOX_BOOKMARK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEXTBOX_COLOR[2]&1){
if (__ARRAY_ULONG_TEXTBOX_COLOR[2]&2){
memset((void*)(__ARRAY_ULONG_TEXTBOX_COLOR[0]),0,__ARRAY_ULONG_TEXTBOX_COLOR[5]*__ARRAY_ULONG_TEXTBOX_COLOR[9]*__ARRAY_ULONG_TEXTBOX_COLOR[13]*4);
}else{
if (__ARRAY_ULONG_TEXTBOX_COLOR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEXTBOX_COLOR[0]));
}else{
free((void*)(__ARRAY_ULONG_TEXTBOX_COLOR[0]));
}
__ARRAY_ULONG_TEXTBOX_COLOR[2]^=1;
__ARRAY_ULONG_TEXTBOX_COLOR[4]=2147483647;
__ARRAY_ULONG_TEXTBOX_COLOR[5]=0;
__ARRAY_ULONG_TEXTBOX_COLOR[6]=0;
__ARRAY_ULONG_TEXTBOX_COLOR[8]=2147483647;
__ARRAY_ULONG_TEXTBOX_COLOR[9]=0;
__ARRAY_ULONG_TEXTBOX_COLOR[10]=0;
__ARRAY_ULONG_TEXTBOX_COLOR[12]=2147483647;
__ARRAY_ULONG_TEXTBOX_COLOR[13]=0;
__ARRAY_ULONG_TEXTBOX_COLOR[14]=0;
__ARRAY_ULONG_TEXTBOX_COLOR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEXTBOX_CONTENT[2]&1){
if (__ARRAY_ULONG_TEXTBOX_CONTENT[2]&2){
memset((void*)(__ARRAY_ULONG_TEXTBOX_CONTENT[0]),0,__ARRAY_ULONG_TEXTBOX_CONTENT[5]*__ARRAY_ULONG_TEXTBOX_CONTENT[9]*__ARRAY_ULONG_TEXTBOX_CONTENT[13]*4);
}else{
if (__ARRAY_ULONG_TEXTBOX_CONTENT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEXTBOX_CONTENT[0]));
}else{
free((void*)(__ARRAY_ULONG_TEXTBOX_CONTENT[0]));
}
__ARRAY_ULONG_TEXTBOX_CONTENT[2]^=1;
__ARRAY_ULONG_TEXTBOX_CONTENT[4]=2147483647;
__ARRAY_ULONG_TEXTBOX_CONTENT[5]=0;
__ARRAY_ULONG_TEXTBOX_CONTENT[6]=0;
__ARRAY_ULONG_TEXTBOX_CONTENT[8]=2147483647;
__ARRAY_ULONG_TEXTBOX_CONTENT[9]=0;
__ARRAY_ULONG_TEXTBOX_CONTENT[10]=0;
__ARRAY_ULONG_TEXTBOX_CONTENT[12]=2147483647;
__ARRAY_ULONG_TEXTBOX_CONTENT[13]=0;
__ARRAY_ULONG_TEXTBOX_CONTENT[14]=0;
__ARRAY_ULONG_TEXTBOX_CONTENT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEXTBOX_IMAGE[2]&1){
if (__ARRAY_ULONG_TEXTBOX_IMAGE[2]&2){
memset((void*)(__ARRAY_ULONG_TEXTBOX_IMAGE[0]),0,__ARRAY_ULONG_TEXTBOX_IMAGE[5]*__ARRAY_ULONG_TEXTBOX_IMAGE[9]*__ARRAY_ULONG_TEXTBOX_IMAGE[13]*4);
}else{
if (__ARRAY_ULONG_TEXTBOX_IMAGE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEXTBOX_IMAGE[0]));
}else{
free((void*)(__ARRAY_ULONG_TEXTBOX_IMAGE[0]));
}
__ARRAY_ULONG_TEXTBOX_IMAGE[2]^=1;
__ARRAY_ULONG_TEXTBOX_IMAGE[4]=2147483647;
__ARRAY_ULONG_TEXTBOX_IMAGE[5]=0;
__ARRAY_ULONG_TEXTBOX_IMAGE[6]=0;
__ARRAY_ULONG_TEXTBOX_IMAGE[8]=2147483647;
__ARRAY_ULONG_TEXTBOX_IMAGE[9]=0;
__ARRAY_ULONG_TEXTBOX_IMAGE[10]=0;
__ARRAY_ULONG_TEXTBOX_IMAGE[12]=2147483647;
__ARRAY_ULONG_TEXTBOX_IMAGE[13]=0;
__ARRAY_ULONG_TEXTBOX_IMAGE[14]=0;
__ARRAY_ULONG_TEXTBOX_IMAGE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEXTBOX_INDEX[2]&1){
if (__ARRAY_ULONG_TEXTBOX_INDEX[2]&2){
memset((void*)(__ARRAY_ULONG_TEXTBOX_INDEX[0]),0,__ARRAY_ULONG_TEXTBOX_INDEX[5]*__ARRAY_ULONG_TEXTBOX_INDEX[9]*4);
}else{
if (__ARRAY_ULONG_TEXTBOX_INDEX[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEXTBOX_INDEX[0]));
}else{
free((void*)(__ARRAY_ULONG_TEXTBOX_INDEX[0]));
}
__ARRAY_ULONG_TEXTBOX_INDEX[2]^=1;
__ARRAY_ULONG_TEXTBOX_INDEX[4]=2147483647;
__ARRAY_ULONG_TEXTBOX_INDEX[5]=0;
__ARRAY_ULONG_TEXTBOX_INDEX[6]=0;
__ARRAY_ULONG_TEXTBOX_INDEX[8]=2147483647;
__ARRAY_ULONG_TEXTBOX_INDEX[9]=0;
__ARRAY_ULONG_TEXTBOX_INDEX[10]=0;
__ARRAY_ULONG_TEXTBOX_INDEX[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEXTBOX_LINK[2]&1){
if (__ARRAY_ULONG_TEXTBOX_LINK[2]&2){
memset((void*)(__ARRAY_ULONG_TEXTBOX_LINK[0]),0,__ARRAY_ULONG_TEXTBOX_LINK[5]*__ARRAY_ULONG_TEXTBOX_LINK[9]*__ARRAY_ULONG_TEXTBOX_LINK[13]*4);
}else{
if (__ARRAY_ULONG_TEXTBOX_LINK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEXTBOX_LINK[0]));
}else{
free((void*)(__ARRAY_ULONG_TEXTBOX_LINK[0]));
}
__ARRAY_ULONG_TEXTBOX_LINK[2]^=1;
__ARRAY_ULONG_TEXTBOX_LINK[4]=2147483647;
__ARRAY_ULONG_TEXTBOX_LINK[5]=0;
__ARRAY_ULONG_TEXTBOX_LINK[6]=0;
__ARRAY_ULONG_TEXTBOX_LINK[8]=2147483647;
__ARRAY_ULONG_TEXTBOX_LINK[9]=0;
__ARRAY_ULONG_TEXTBOX_LINK[10]=0;
__ARRAY_ULONG_TEXTBOX_LINK[12]=2147483647;
__ARRAY_ULONG_TEXTBOX_LINK[13]=0;
__ARRAY_ULONG_TEXTBOX_LINK[14]=0;
__ARRAY_ULONG_TEXTBOX_LINK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEXTBOX_TEXTBOX[2]&1){
if (__ARRAY_ULONG_TEXTBOX_TEXTBOX[2]&2){
memset((void*)(__ARRAY_ULONG_TEXTBOX_TEXTBOX[0]),0,__ARRAY_ULONG_TEXTBOX_TEXTBOX[5]*__ARRAY_ULONG_TEXTBOX_TEXTBOX[9]*__ARRAY_ULONG_TEXTBOX_TEXTBOX[13]*4);
}else{
if (__ARRAY_ULONG_TEXTBOX_TEXTBOX[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEXTBOX_TEXTBOX[0]));
}else{
free((void*)(__ARRAY_ULONG_TEXTBOX_TEXTBOX[0]));
}
__ARRAY_ULONG_TEXTBOX_TEXTBOX[2]^=1;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[4]=2147483647;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[5]=0;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[6]=0;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[8]=2147483647;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[9]=0;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[10]=0;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[12]=2147483647;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[13]=0;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[14]=0;
__ARRAY_ULONG_TEXTBOX_TEXTBOX[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_TEXTBOX_STRINGS[2]&1){
if (__ARRAY_STRING_TEXTBOX_STRINGS[2]&2){
tmp_long=__ARRAY_STRING_TEXTBOX_STRINGS[5]*__ARRAY_STRING_TEXTBOX_STRINGS[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_TEXTBOX_STRINGS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_TEXTBOX_STRINGS[5]*__ARRAY_STRING_TEXTBOX_STRINGS[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_TEXTBOX_STRINGS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_TEXTBOX_STRINGS[0]));
__ARRAY_STRING_TEXTBOX_STRINGS[2]^=1;
__ARRAY_STRING_TEXTBOX_STRINGS[4]=2147483647;
__ARRAY_STRING_TEXTBOX_STRINGS[5]=0;
__ARRAY_STRING_TEXTBOX_STRINGS[6]=0;
__ARRAY_STRING_TEXTBOX_STRINGS[8]=2147483647;
__ARRAY_STRING_TEXTBOX_STRINGS[9]=0;
__ARRAY_STRING_TEXTBOX_STRINGS[10]=0;
__ARRAY_STRING_TEXTBOX_STRINGS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_TEXTBOX_TEXT[2]&1){
if (__ARRAY_STRING_TEXTBOX_TEXT[2]&2){
tmp_long=__ARRAY_STRING_TEXTBOX_TEXT[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_TEXTBOX_TEXT[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_TEXTBOX_TEXT[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_TEXTBOX_TEXT[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_TEXTBOX_TEXT[0]));
__ARRAY_STRING_TEXTBOX_TEXT[2]^=1;
__ARRAY_STRING_TEXTBOX_TEXT[4]=2147483647;
__ARRAY_STRING_TEXTBOX_TEXT[5]=0;
__ARRAY_STRING_TEXTBOX_TEXT[6]=0;
__ARRAY_STRING_TEXTBOX_TEXT[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UDT_TEXTBOXES[2]&1){
if (__ARRAY_UDT_TEXTBOXES[2]&2){
memset((void*)(__ARRAY_UDT_TEXTBOXES[0]),0,__ARRAY_UDT_TEXTBOXES[5]*133);
}else{
if (__ARRAY_UDT_TEXTBOXES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_TEXTBOXES[0]));
}else{
free((void*)(__ARRAY_UDT_TEXTBOXES[0]));
}
__ARRAY_UDT_TEXTBOXES[2]^=1;
__ARRAY_UDT_TEXTBOXES[4]=2147483647;
__ARRAY_UDT_TEXTBOXES[5]=0;
__ARRAY_UDT_TEXTBOXES[6]=0;
__ARRAY_UDT_TEXTBOXES[0]=(ptrszint)nothingvalue;
}
}
*__BIT1_HOVERING=0;
*__BIT1_LOADING=0;
*__BIT1_NEWGAMEMENULAST=0;
*__BIT1_NEWGAMEMENUOLDCLICK=0;
*__BIT1_NEWGAMEMENUNEXT=0;
*__BIT1_UPDATECURSOR=0;
*__BYTE_NUMOFTITLEBUTTON=0;
*__UINTEGER_FRAMESPEED=0;
*__UINTEGER_NUMOFCURSOR=0;
*__UINTEGER_NUMOFERRORMESSAGE=0;
*__UINTEGER_NUMOFINSTRUCTION=0;
*__LONG_REFRESHRATE=0;
*__LONG_TCPIP=0;
*__FLOAT_DISPLAYTIMER=0;
*__FLOAT_OLDDISPLAYTIMER=0;
__STRING_INITTIMSTAMP->len=0;
__STRING_MODULE->len=0;
memset((void*)__UDT_LPDEVMODE,0,156);
memset((void*)__UDT_SETTING,0,154);
memset((void*)__UDT_PROFILE,0,263);
*__BIT1_SAVECLICK=0;
*__UBYTE_ERRORTEXT=0;
*__UBYTE_INSTRUCTIONTEXT=0;
*__UBYTE_NEWTEXT=0;
*__INTEGER_ERRORFLAG=0;
*__SINGLE_SAVEMOUSEX=0;
*__SINGLE_SAVEMOUSEY=0;
if (__ARRAY_INTEGER_CURSORDATA[2]&1){
if (__ARRAY_INTEGER_CURSORDATA[2]&2){
memset((void*)(__ARRAY_INTEGER_CURSORDATA[0]),0,__ARRAY_INTEGER_CURSORDATA[5]*__ARRAY_INTEGER_CURSORDATA[9]*2);
}else{
if (__ARRAY_INTEGER_CURSORDATA[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CURSORDATA[0]));
}else{
free((void*)(__ARRAY_INTEGER_CURSORDATA[0]));
}
__ARRAY_INTEGER_CURSORDATA[2]^=1;
__ARRAY_INTEGER_CURSORDATA[4]=2147483647;
__ARRAY_INTEGER_CURSORDATA[5]=0;
__ARRAY_INTEGER_CURSORDATA[6]=0;
__ARRAY_INTEGER_CURSORDATA[8]=2147483647;
__ARRAY_INTEGER_CURSORDATA[9]=0;
__ARRAY_INTEGER_CURSORDATA[10]=0;
__ARRAY_INTEGER_CURSORDATA[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_SCREENLAYER[2]&1){
if (__ARRAY_LONG_SCREENLAYER[2]&2){
memset((void*)(__ARRAY_LONG_SCREENLAYER[0]),0,__ARRAY_LONG_SCREENLAYER[5]*4);
}else{
if (__ARRAY_LONG_SCREENLAYER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_SCREENLAYER[0]));
}else{
free((void*)(__ARRAY_LONG_SCREENLAYER[0]));
}
__ARRAY_LONG_SCREENLAYER[2]^=1;
__ARRAY_LONG_SCREENLAYER[4]=2147483647;
__ARRAY_LONG_SCREENLAYER[5]=0;
__ARRAY_LONG_SCREENLAYER[6]=0;
__ARRAY_LONG_SCREENLAYER[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_CURSORS[2]&1){
if (__ARRAY_STRING_CURSORS[2]&2){
tmp_long=__ARRAY_STRING_CURSORS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CURSORS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CURSORS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CURSORS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CURSORS[0]));
__ARRAY_STRING_CURSORS[2]^=1;
__ARRAY_STRING_CURSORS[4]=2147483647;
__ARRAY_STRING_CURSORS[5]=0;
__ARRAY_STRING_CURSORS[6]=0;
__ARRAY_STRING_CURSORS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_ULONG_INDEX_ITEM[2]&1){
if (__ARRAY_ULONG_INDEX_ITEM[2]&2){
memset((void*)(__ARRAY_ULONG_INDEX_ITEM[0]),0,__ARRAY_ULONG_INDEX_ITEM[5]*4);
}else{
if (__ARRAY_ULONG_INDEX_ITEM[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_INDEX_ITEM[0]));
}else{
free((void*)(__ARRAY_ULONG_INDEX_ITEM[0]));
}
__ARRAY_ULONG_INDEX_ITEM[2]^=1;
__ARRAY_ULONG_INDEX_ITEM[4]=2147483647;
__ARRAY_ULONG_INDEX_ITEM[5]=0;
__ARRAY_ULONG_INDEX_ITEM[6]=0;
__ARRAY_ULONG_INDEX_ITEM[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_INDEX_MAP[2]&1){
if (__ARRAY_ULONG_INDEX_MAP[2]&2){
memset((void*)(__ARRAY_ULONG_INDEX_MAP[0]),0,__ARRAY_ULONG_INDEX_MAP[5]*4);
}else{
if (__ARRAY_ULONG_INDEX_MAP[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_INDEX_MAP[0]));
}else{
free((void*)(__ARRAY_ULONG_INDEX_MAP[0]));
}
__ARRAY_ULONG_INDEX_MAP[2]^=1;
__ARRAY_ULONG_INDEX_MAP[4]=2147483647;
__ARRAY_ULONG_INDEX_MAP[5]=0;
__ARRAY_ULONG_INDEX_MAP[6]=0;
__ARRAY_ULONG_INDEX_MAP[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_INDEX_MONSTER[2]&1){
if (__ARRAY_ULONG_INDEX_MONSTER[2]&2){
memset((void*)(__ARRAY_ULONG_INDEX_MONSTER[0]),0,__ARRAY_ULONG_INDEX_MONSTER[5]*4);
}else{
if (__ARRAY_ULONG_INDEX_MONSTER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_INDEX_MONSTER[0]));
}else{
free((void*)(__ARRAY_ULONG_INDEX_MONSTER[0]));
}
__ARRAY_ULONG_INDEX_MONSTER[2]^=1;
__ARRAY_ULONG_INDEX_MONSTER[4]=2147483647;
__ARRAY_ULONG_INDEX_MONSTER[5]=0;
__ARRAY_ULONG_INDEX_MONSTER[6]=0;
__ARRAY_ULONG_INDEX_MONSTER[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_INDEX_NPC[2]&1){
if (__ARRAY_ULONG_INDEX_NPC[2]&2){
memset((void*)(__ARRAY_ULONG_INDEX_NPC[0]),0,__ARRAY_ULONG_INDEX_NPC[5]*4);
}else{
if (__ARRAY_ULONG_INDEX_NPC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_INDEX_NPC[0]));
}else{
free((void*)(__ARRAY_ULONG_INDEX_NPC[0]));
}
__ARRAY_ULONG_INDEX_NPC[2]^=1;
__ARRAY_ULONG_INDEX_NPC[4]=2147483647;
__ARRAY_ULONG_INDEX_NPC[5]=0;
__ARRAY_ULONG_INDEX_NPC[6]=0;
__ARRAY_ULONG_INDEX_NPC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_INDEX_QUEST[2]&1){
if (__ARRAY_ULONG_INDEX_QUEST[2]&2){
memset((void*)(__ARRAY_ULONG_INDEX_QUEST[0]),0,__ARRAY_ULONG_INDEX_QUEST[5]*4);
}else{
if (__ARRAY_ULONG_INDEX_QUEST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_INDEX_QUEST[0]));
}else{
free((void*)(__ARRAY_ULONG_INDEX_QUEST[0]));
}
__ARRAY_ULONG_INDEX_QUEST[2]^=1;
__ARRAY_ULONG_INDEX_QUEST[4]=2147483647;
__ARRAY_ULONG_INDEX_QUEST[5]=0;
__ARRAY_ULONG_INDEX_QUEST[6]=0;
__ARRAY_ULONG_INDEX_QUEST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_INDEX_SPELL[2]&1){
if (__ARRAY_ULONG_INDEX_SPELL[2]&2){
memset((void*)(__ARRAY_ULONG_INDEX_SPELL[0]),0,__ARRAY_ULONG_INDEX_SPELL[5]*4);
}else{
if (__ARRAY_ULONG_INDEX_SPELL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_INDEX_SPELL[0]));
}else{
free((void*)(__ARRAY_ULONG_INDEX_SPELL[0]));
}
__ARRAY_ULONG_INDEX_SPELL[2]^=1;
__ARRAY_ULONG_INDEX_SPELL[4]=2147483647;
__ARRAY_ULONG_INDEX_SPELL[5]=0;
__ARRAY_ULONG_INDEX_SPELL[6]=0;
__ARRAY_ULONG_INDEX_SPELL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_PRIMESTAT[2]&1){
if (__ARRAY_BYTE_PRIMESTAT[2]&2){
memset((void*)(__ARRAY_BYTE_PRIMESTAT[0]),0,__ARRAY_BYTE_PRIMESTAT[5]*1);
}else{
if (__ARRAY_BYTE_PRIMESTAT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_PRIMESTAT[0]));
}else{
free((void*)(__ARRAY_BYTE_PRIMESTAT[0]));
}
__ARRAY_BYTE_PRIMESTAT[2]^=1;
__ARRAY_BYTE_PRIMESTAT[4]=2147483647;
__ARRAY_BYTE_PRIMESTAT[5]=0;
__ARRAY_BYTE_PRIMESTAT[6]=0;
__ARRAY_BYTE_PRIMESTAT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_MONSTERS_SOUNDS[2]&1){
if (__ARRAY_BYTE_MONSTERS_SOUNDS[2]&2){
memset((void*)(__ARRAY_BYTE_MONSTERS_SOUNDS[0]),0,__ARRAY_BYTE_MONSTERS_SOUNDS[5]*__ARRAY_BYTE_MONSTERS_SOUNDS[9]*1);
}else{
if (__ARRAY_BYTE_MONSTERS_SOUNDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_MONSTERS_SOUNDS[0]));
}else{
free((void*)(__ARRAY_BYTE_MONSTERS_SOUNDS[0]));
}
__ARRAY_BYTE_MONSTERS_SOUNDS[2]^=1;
__ARRAY_BYTE_MONSTERS_SOUNDS[4]=2147483647;
__ARRAY_BYTE_MONSTERS_SOUNDS[5]=0;
__ARRAY_BYTE_MONSTERS_SOUNDS[6]=0;
__ARRAY_BYTE_MONSTERS_SOUNDS[8]=2147483647;
__ARRAY_BYTE_MONSTERS_SOUNDS[9]=0;
__ARRAY_BYTE_MONSTERS_SOUNDS[10]=0;
__ARRAY_BYTE_MONSTERS_SOUNDS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_MONSTERS_SOUNDNAME[2]&1){
if (__ARRAY_BYTE_MONSTERS_SOUNDNAME[2]&2){
memset((void*)(__ARRAY_BYTE_MONSTERS_SOUNDNAME[0]),0,__ARRAY_BYTE_MONSTERS_SOUNDNAME[5]*__ARRAY_BYTE_MONSTERS_SOUNDNAME[9]*1);
}else{
if (__ARRAY_BYTE_MONSTERS_SOUNDNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_MONSTERS_SOUNDNAME[0]));
}else{
free((void*)(__ARRAY_BYTE_MONSTERS_SOUNDNAME[0]));
}
__ARRAY_BYTE_MONSTERS_SOUNDNAME[2]^=1;
__ARRAY_BYTE_MONSTERS_SOUNDNAME[4]=2147483647;
__ARRAY_BYTE_MONSTERS_SOUNDNAME[5]=0;
__ARRAY_BYTE_MONSTERS_SOUNDNAME[6]=0;
__ARRAY_BYTE_MONSTERS_SOUNDNAME[8]=2147483647;
__ARRAY_BYTE_MONSTERS_SOUNDNAME[9]=0;
__ARRAY_BYTE_MONSTERS_SOUNDNAME[10]=0;
__ARRAY_BYTE_MONSTERS_SOUNDNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_MONSTERS_SPRITES[2]&1){
if (__ARRAY_BYTE_MONSTERS_SPRITES[2]&2){
memset((void*)(__ARRAY_BYTE_MONSTERS_SPRITES[0]),0,__ARRAY_BYTE_MONSTERS_SPRITES[5]*__ARRAY_BYTE_MONSTERS_SPRITES[9]*1);
}else{
if (__ARRAY_BYTE_MONSTERS_SPRITES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_MONSTERS_SPRITES[0]));
}else{
free((void*)(__ARRAY_BYTE_MONSTERS_SPRITES[0]));
}
__ARRAY_BYTE_MONSTERS_SPRITES[2]^=1;
__ARRAY_BYTE_MONSTERS_SPRITES[4]=2147483647;
__ARRAY_BYTE_MONSTERS_SPRITES[5]=0;
__ARRAY_BYTE_MONSTERS_SPRITES[6]=0;
__ARRAY_BYTE_MONSTERS_SPRITES[8]=2147483647;
__ARRAY_BYTE_MONSTERS_SPRITES[9]=0;
__ARRAY_BYTE_MONSTERS_SPRITES[10]=0;
__ARRAY_BYTE_MONSTERS_SPRITES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[2]&1){
if (__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[2]&2){
memset((void*)(__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[0]),0,__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[5]*1);
}else{
if (__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[0]));
}else{
free((void*)(__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[0]));
}
__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[2]^=1;
__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[4]=2147483647;
__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[5]=0;
__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[6]=0;
__ARRAY_BYTE_TEMPMONSTERSOUNDNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_TEMPMONSTERSOUNDS[2]&1){
if (__ARRAY_BYTE_TEMPMONSTERSOUNDS[2]&2){
memset((void*)(__ARRAY_BYTE_TEMPMONSTERSOUNDS[0]),0,__ARRAY_BYTE_TEMPMONSTERSOUNDS[5]*1);
}else{
if (__ARRAY_BYTE_TEMPMONSTERSOUNDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_TEMPMONSTERSOUNDS[0]));
}else{
free((void*)(__ARRAY_BYTE_TEMPMONSTERSOUNDS[0]));
}
__ARRAY_BYTE_TEMPMONSTERSOUNDS[2]^=1;
__ARRAY_BYTE_TEMPMONSTERSOUNDS[4]=2147483647;
__ARRAY_BYTE_TEMPMONSTERSOUNDS[5]=0;
__ARRAY_BYTE_TEMPMONSTERSOUNDS[6]=0;
__ARRAY_BYTE_TEMPMONSTERSOUNDS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_TEMPMONSTERSPRITES[2]&1){
if (__ARRAY_BYTE_TEMPMONSTERSPRITES[2]&2){
memset((void*)(__ARRAY_BYTE_TEMPMONSTERSPRITES[0]),0,__ARRAY_BYTE_TEMPMONSTERSPRITES[5]*1);
}else{
if (__ARRAY_BYTE_TEMPMONSTERSPRITES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_TEMPMONSTERSPRITES[0]));
}else{
free((void*)(__ARRAY_BYTE_TEMPMONSTERSPRITES[0]));
}
__ARRAY_BYTE_TEMPMONSTERSPRITES[2]^=1;
__ARRAY_BYTE_TEMPMONSTERSPRITES[4]=2147483647;
__ARRAY_BYTE_TEMPMONSTERSPRITES[5]=0;
__ARRAY_BYTE_TEMPMONSTERSPRITES[6]=0;
__ARRAY_BYTE_TEMPMONSTERSPRITES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_NEWGAMEPASS[2]&1){
if (__ARRAY_UBYTE_NEWGAMEPASS[2]&2){
memset((void*)(__ARRAY_UBYTE_NEWGAMEPASS[0]),0,__ARRAY_UBYTE_NEWGAMEPASS[5]*1);
}else{
if (__ARRAY_UBYTE_NEWGAMEPASS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_NEWGAMEPASS[0]));
}else{
free((void*)(__ARRAY_UBYTE_NEWGAMEPASS[0]));
}
__ARRAY_UBYTE_NEWGAMEPASS[2]^=1;
__ARRAY_UBYTE_NEWGAMEPASS[4]=2147483647;
__ARRAY_UBYTE_NEWGAMEPASS[5]=0;
__ARRAY_UBYTE_NEWGAMEPASS[6]=0;
__ARRAY_UBYTE_NEWGAMEPASS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_FREEDMONSTERIMAGE[2]&1){
if (__ARRAY_INTEGER_FREEDMONSTERIMAGE[2]&2){
memset((void*)(__ARRAY_INTEGER_FREEDMONSTERIMAGE[0]),0,__ARRAY_INTEGER_FREEDMONSTERIMAGE[5]*2);
}else{
if (__ARRAY_INTEGER_FREEDMONSTERIMAGE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_FREEDMONSTERIMAGE[0]));
}else{
free((void*)(__ARRAY_INTEGER_FREEDMONSTERIMAGE[0]));
}
__ARRAY_INTEGER_FREEDMONSTERIMAGE[2]^=1;
__ARRAY_INTEGER_FREEDMONSTERIMAGE[4]=2147483647;
__ARRAY_INTEGER_FREEDMONSTERIMAGE[5]=0;
__ARRAY_INTEGER_FREEDMONSTERIMAGE[6]=0;
__ARRAY_INTEGER_FREEDMONSTERIMAGE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_MONSTERS_IMAGE[2]&1){
if (__ARRAY_INTEGER_MONSTERS_IMAGE[2]&2){
memset((void*)(__ARRAY_INTEGER_MONSTERS_IMAGE[0]),0,__ARRAY_INTEGER_MONSTERS_IMAGE[5]*__ARRAY_INTEGER_MONSTERS_IMAGE[9]*__ARRAY_INTEGER_MONSTERS_IMAGE[13]*2);
}else{
if (__ARRAY_INTEGER_MONSTERS_IMAGE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_MONSTERS_IMAGE[0]));
}else{
free((void*)(__ARRAY_INTEGER_MONSTERS_IMAGE[0]));
}
__ARRAY_INTEGER_MONSTERS_IMAGE[2]^=1;
__ARRAY_INTEGER_MONSTERS_IMAGE[4]=2147483647;
__ARRAY_INTEGER_MONSTERS_IMAGE[5]=0;
__ARRAY_INTEGER_MONSTERS_IMAGE[6]=0;
__ARRAY_INTEGER_MONSTERS_IMAGE[8]=2147483647;
__ARRAY_INTEGER_MONSTERS_IMAGE[9]=0;
__ARRAY_INTEGER_MONSTERS_IMAGE[10]=0;
__ARRAY_INTEGER_MONSTERS_IMAGE[12]=2147483647;
__ARRAY_INTEGER_MONSTERS_IMAGE[13]=0;
__ARRAY_INTEGER_MONSTERS_IMAGE[14]=0;
__ARRAY_INTEGER_MONSTERS_IMAGE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UINTEGER_RACEHAVE[2]&1){
if (__ARRAY_UINTEGER_RACEHAVE[2]&2){
memset((void*)(__ARRAY_UINTEGER_RACEHAVE[0]),0,__ARRAY_UINTEGER_RACEHAVE[5]*2);
}else{
if (__ARRAY_UINTEGER_RACEHAVE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UINTEGER_RACEHAVE[0]));
}else{
free((void*)(__ARRAY_UINTEGER_RACEHAVE[0]));
}
__ARRAY_UINTEGER_RACEHAVE[2]^=1;
__ARRAY_UINTEGER_RACEHAVE[4]=2147483647;
__ARRAY_UINTEGER_RACEHAVE[5]=0;
__ARRAY_UINTEGER_RACEHAVE[6]=0;
__ARRAY_UINTEGER_RACEHAVE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_MONSTERS_SOUND[2]&1){
if (__ARRAY_LONG_MONSTERS_SOUND[2]&2){
memset((void*)(__ARRAY_LONG_MONSTERS_SOUND[0]),0,__ARRAY_LONG_MONSTERS_SOUND[5]*__ARRAY_LONG_MONSTERS_SOUND[9]*4);
}else{
if (__ARRAY_LONG_MONSTERS_SOUND[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_MONSTERS_SOUND[0]));
}else{
free((void*)(__ARRAY_LONG_MONSTERS_SOUND[0]));
}
__ARRAY_LONG_MONSTERS_SOUND[2]^=1;
__ARRAY_LONG_MONSTERS_SOUND[4]=2147483647;
__ARRAY_LONG_MONSTERS_SOUND[5]=0;
__ARRAY_LONG_MONSTERS_SOUND[6]=0;
__ARRAY_LONG_MONSTERS_SOUND[8]=2147483647;
__ARRAY_LONG_MONSTERS_SOUND[9]=0;
__ARRAY_LONG_MONSTERS_SOUND[10]=0;
__ARRAY_LONG_MONSTERS_SOUND[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEMPMONSTERSPELL[2]&1){
if (__ARRAY_ULONG_TEMPMONSTERSPELL[2]&2){
memset((void*)(__ARRAY_ULONG_TEMPMONSTERSPELL[0]),0,__ARRAY_ULONG_TEMPMONSTERSPELL[5]*4);
}else{
if (__ARRAY_ULONG_TEMPMONSTERSPELL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEMPMONSTERSPELL[0]));
}else{
free((void*)(__ARRAY_ULONG_TEMPMONSTERSPELL[0]));
}
__ARRAY_ULONG_TEMPMONSTERSPELL[2]^=1;
__ARRAY_ULONG_TEMPMONSTERSPELL[4]=2147483647;
__ARRAY_ULONG_TEMPMONSTERSPELL[5]=0;
__ARRAY_ULONG_TEMPMONSTERSPELL[6]=0;
__ARRAY_ULONG_TEMPMONSTERSPELL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_MONSTERS_SPELL[2]&1){
if (__ARRAY_ULONG_MONSTERS_SPELL[2]&2){
memset((void*)(__ARRAY_ULONG_MONSTERS_SPELL[0]),0,__ARRAY_ULONG_MONSTERS_SPELL[5]*__ARRAY_ULONG_MONSTERS_SPELL[9]*4);
}else{
if (__ARRAY_ULONG_MONSTERS_SPELL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_MONSTERS_SPELL[0]));
}else{
free((void*)(__ARRAY_ULONG_MONSTERS_SPELL[0]));
}
__ARRAY_ULONG_MONSTERS_SPELL[2]^=1;
__ARRAY_ULONG_MONSTERS_SPELL[4]=2147483647;
__ARRAY_ULONG_MONSTERS_SPELL[5]=0;
__ARRAY_ULONG_MONSTERS_SPELL[6]=0;
__ARRAY_ULONG_MONSTERS_SPELL[8]=2147483647;
__ARRAY_ULONG_MONSTERS_SPELL[9]=0;
__ARRAY_ULONG_MONSTERS_SPELL[10]=0;
__ARRAY_ULONG_MONSTERS_SPELL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEMPMONSTERINTERACT[2]&1){
if (__ARRAY_ULONG_TEMPMONSTERINTERACT[2]&2){
memset((void*)(__ARRAY_ULONG_TEMPMONSTERINTERACT[0]),0,__ARRAY_ULONG_TEMPMONSTERINTERACT[5]*__ARRAY_ULONG_TEMPMONSTERINTERACT[9]*4);
}else{
if (__ARRAY_ULONG_TEMPMONSTERINTERACT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEMPMONSTERINTERACT[0]));
}else{
free((void*)(__ARRAY_ULONG_TEMPMONSTERINTERACT[0]));
}
__ARRAY_ULONG_TEMPMONSTERINTERACT[2]^=1;
__ARRAY_ULONG_TEMPMONSTERINTERACT[4]=2147483647;
__ARRAY_ULONG_TEMPMONSTERINTERACT[5]=0;
__ARRAY_ULONG_TEMPMONSTERINTERACT[6]=0;
__ARRAY_ULONG_TEMPMONSTERINTERACT[8]=2147483647;
__ARRAY_ULONG_TEMPMONSTERINTERACT[9]=0;
__ARRAY_ULONG_TEMPMONSTERINTERACT[10]=0;
__ARRAY_ULONG_TEMPMONSTERINTERACT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEMPMONSTERLOOT[2]&1){
if (__ARRAY_ULONG_TEMPMONSTERLOOT[2]&2){
memset((void*)(__ARRAY_ULONG_TEMPMONSTERLOOT[0]),0,__ARRAY_ULONG_TEMPMONSTERLOOT[5]*4);
}else{
if (__ARRAY_ULONG_TEMPMONSTERLOOT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEMPMONSTERLOOT[0]));
}else{
free((void*)(__ARRAY_ULONG_TEMPMONSTERLOOT[0]));
}
__ARRAY_ULONG_TEMPMONSTERLOOT[2]^=1;
__ARRAY_ULONG_TEMPMONSTERLOOT[4]=2147483647;
__ARRAY_ULONG_TEMPMONSTERLOOT[5]=0;
__ARRAY_ULONG_TEMPMONSTERLOOT[6]=0;
__ARRAY_ULONG_TEMPMONSTERLOOT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_MONSTERS_INTERACT[2]&1){
if (__ARRAY_ULONG_MONSTERS_INTERACT[2]&2){
memset((void*)(__ARRAY_ULONG_MONSTERS_INTERACT[0]),0,__ARRAY_ULONG_MONSTERS_INTERACT[5]*__ARRAY_ULONG_MONSTERS_INTERACT[9]*__ARRAY_ULONG_MONSTERS_INTERACT[13]*4);
}else{
if (__ARRAY_ULONG_MONSTERS_INTERACT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_MONSTERS_INTERACT[0]));
}else{
free((void*)(__ARRAY_ULONG_MONSTERS_INTERACT[0]));
}
__ARRAY_ULONG_MONSTERS_INTERACT[2]^=1;
__ARRAY_ULONG_MONSTERS_INTERACT[4]=2147483647;
__ARRAY_ULONG_MONSTERS_INTERACT[5]=0;
__ARRAY_ULONG_MONSTERS_INTERACT[6]=0;
__ARRAY_ULONG_MONSTERS_INTERACT[8]=2147483647;
__ARRAY_ULONG_MONSTERS_INTERACT[9]=0;
__ARRAY_ULONG_MONSTERS_INTERACT[10]=0;
__ARRAY_ULONG_MONSTERS_INTERACT[12]=2147483647;
__ARRAY_ULONG_MONSTERS_INTERACT[13]=0;
__ARRAY_ULONG_MONSTERS_INTERACT[14]=0;
__ARRAY_ULONG_MONSTERS_INTERACT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_MONSTERS_LOOT[2]&1){
if (__ARRAY_ULONG_MONSTERS_LOOT[2]&2){
memset((void*)(__ARRAY_ULONG_MONSTERS_LOOT[0]),0,__ARRAY_ULONG_MONSTERS_LOOT[5]*__ARRAY_ULONG_MONSTERS_LOOT[9]*4);
}else{
if (__ARRAY_ULONG_MONSTERS_LOOT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_MONSTERS_LOOT[0]));
}else{
free((void*)(__ARRAY_ULONG_MONSTERS_LOOT[0]));
}
__ARRAY_ULONG_MONSTERS_LOOT[2]^=1;
__ARRAY_ULONG_MONSTERS_LOOT[4]=2147483647;
__ARRAY_ULONG_MONSTERS_LOOT[5]=0;
__ARRAY_ULONG_MONSTERS_LOOT[6]=0;
__ARRAY_ULONG_MONSTERS_LOOT[8]=2147483647;
__ARRAY_ULONG_MONSTERS_LOOT[9]=0;
__ARRAY_ULONG_MONSTERS_LOOT[10]=0;
__ARRAY_ULONG_MONSTERS_LOOT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_TEMPMONSTERARMOUR[2]&1){
if (__ARRAY_ULONG_TEMPMONSTERARMOUR[2]&2){
memset((void*)(__ARRAY_ULONG_TEMPMONSTERARMOUR[0]),0,__ARRAY_ULONG_TEMPMONSTERARMOUR[5]*__ARRAY_ULONG_TEMPMONSTERARMOUR[9]*4);
}else{
if (__ARRAY_ULONG_TEMPMONSTERARMOUR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_TEMPMONSTERARMOUR[0]));
}else{
free((void*)(__ARRAY_ULONG_TEMPMONSTERARMOUR[0]));
}
__ARRAY_ULONG_TEMPMONSTERARMOUR[2]^=1;
__ARRAY_ULONG_TEMPMONSTERARMOUR[4]=2147483647;
__ARRAY_ULONG_TEMPMONSTERARMOUR[5]=0;
__ARRAY_ULONG_TEMPMONSTERARMOUR[6]=0;
__ARRAY_ULONG_TEMPMONSTERARMOUR[8]=2147483647;
__ARRAY_ULONG_TEMPMONSTERARMOUR[9]=0;
__ARRAY_ULONG_TEMPMONSTERARMOUR[10]=0;
__ARRAY_ULONG_TEMPMONSTERARMOUR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_ULONG_MONSTERS_ARMOUR[2]&1){
if (__ARRAY_ULONG_MONSTERS_ARMOUR[2]&2){
memset((void*)(__ARRAY_ULONG_MONSTERS_ARMOUR[0]),0,__ARRAY_ULONG_MONSTERS_ARMOUR[5]*__ARRAY_ULONG_MONSTERS_ARMOUR[9]*__ARRAY_ULONG_MONSTERS_ARMOUR[13]*4);
}else{
if (__ARRAY_ULONG_MONSTERS_ARMOUR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_ULONG_MONSTERS_ARMOUR[0]));
}else{
free((void*)(__ARRAY_ULONG_MONSTERS_ARMOUR[0]));
}
__ARRAY_ULONG_MONSTERS_ARMOUR[2]^=1;
__ARRAY_ULONG_MONSTERS_ARMOUR[4]=2147483647;
__ARRAY_ULONG_MONSTERS_ARMOUR[5]=0;
__ARRAY_ULONG_MONSTERS_ARMOUR[6]=0;
__ARRAY_ULONG_MONSTERS_ARMOUR[8]=2147483647;
__ARRAY_ULONG_MONSTERS_ARMOUR[9]=0;
__ARRAY_ULONG_MONSTERS_ARMOUR[10]=0;
__ARRAY_ULONG_MONSTERS_ARMOUR[12]=2147483647;
__ARRAY_ULONG_MONSTERS_ARMOUR[13]=0;
__ARRAY_ULONG_MONSTERS_ARMOUR[14]=0;
__ARRAY_ULONG_MONSTERS_ARMOUR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[2]&1){
if (__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[2]&2){
memset((void*)(__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[0]),0,__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[5]*4);
}else{
if (__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[0]));
}else{
free((void*)(__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[0]));
}
__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[2]^=1;
__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[4]=2147483647;
__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[5]=0;
__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[6]=0;
__ARRAY_SINGLE_TEMPMONSTERLOOTCHANCE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_HEXP[2]&1){
if (__ARRAY_SINGLE_HEXP[2]&2){
memset((void*)(__ARRAY_SINGLE_HEXP[0]),0,__ARRAY_SINGLE_HEXP[5]*__ARRAY_SINGLE_HEXP[9]*4);
}else{
if (__ARRAY_SINGLE_HEXP[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_HEXP[0]));
}else{
free((void*)(__ARRAY_SINGLE_HEXP[0]));
}
__ARRAY_SINGLE_HEXP[2]^=1;
__ARRAY_SINGLE_HEXP[4]=2147483647;
__ARRAY_SINGLE_HEXP[5]=0;
__ARRAY_SINGLE_HEXP[6]=0;
__ARRAY_SINGLE_HEXP[8]=2147483647;
__ARRAY_SINGLE_HEXP[9]=0;
__ARRAY_SINGLE_HEXP[10]=0;
__ARRAY_SINGLE_HEXP[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[2]&1){
if (__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[2]&2){
memset((void*)(__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[0]),0,__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[5]*__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[9]*4);
}else{
if (__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[0]));
}else{
free((void*)(__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[0]));
}
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[2]^=1;
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[4]=2147483647;
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[5]=0;
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[6]=0;
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[8]=2147483647;
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[9]=0;
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[10]=0;
__ARRAY_SINGLE_MONSTERS_LOOTCHANCE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SETPRIMESTATPOINT[2]&1){
if (__ARRAY_SINGLE_SETPRIMESTATPOINT[2]&2){
memset((void*)(__ARRAY_SINGLE_SETPRIMESTATPOINT[0]),0,__ARRAY_SINGLE_SETPRIMESTATPOINT[5]*__ARRAY_SINGLE_SETPRIMESTATPOINT[9]*4);
}else{
if (__ARRAY_SINGLE_SETPRIMESTATPOINT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SETPRIMESTATPOINT[0]));
}else{
free((void*)(__ARRAY_SINGLE_SETPRIMESTATPOINT[0]));
}
__ARRAY_SINGLE_SETPRIMESTATPOINT[2]^=1;
__ARRAY_SINGLE_SETPRIMESTATPOINT[4]=2147483647;
__ARRAY_SINGLE_SETPRIMESTATPOINT[5]=0;
__ARRAY_SINGLE_SETPRIMESTATPOINT[6]=0;
__ARRAY_SINGLE_SETPRIMESTATPOINT[8]=2147483647;
__ARRAY_SINGLE_SETPRIMESTATPOINT[9]=0;
__ARRAY_SINGLE_SETPRIMESTATPOINT[10]=0;
__ARRAY_SINGLE_SETPRIMESTATPOINT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[2]&1){
if (__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[2]&2){
memset((void*)(__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[0]),0,__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[5]*__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[9]*4);
}else{
if (__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[0]));
}else{
free((void*)(__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[0]));
}
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[2]^=1;
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[4]=2147483647;
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[5]=0;
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[6]=0;
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[8]=2147483647;
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[9]=0;
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[10]=0;
__ARRAY_SINGLE_TEMPMONSTERARMOURCHANCE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[2]&1){
if (__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[2]&2){
memset((void*)(__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[0]),0,__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[5]*__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[9]*__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[13]*4);
}else{
if (__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[0]));
}else{
free((void*)(__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[0]));
}
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[2]^=1;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[4]=2147483647;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[5]=0;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[6]=0;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[8]=2147483647;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[9]=0;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[10]=0;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[12]=2147483647;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[13]=0;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[14]=0;
__ARRAY_SINGLE_MONSTERS_ARMOURCHANCE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_ERRORMESSAGE[2]&1){
if (__ARRAY_STRING_ERRORMESSAGE[2]&2){
tmp_long=__ARRAY_STRING_ERRORMESSAGE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_ERRORMESSAGE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_ERRORMESSAGE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_ERRORMESSAGE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_ERRORMESSAGE[0]));
__ARRAY_STRING_ERRORMESSAGE[2]^=1;
__ARRAY_STRING_ERRORMESSAGE[4]=2147483647;
__ARRAY_STRING_ERRORMESSAGE[5]=0;
__ARRAY_STRING_ERRORMESSAGE[6]=0;
__ARRAY_STRING_ERRORMESSAGE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_INSTRUCTION[2]&1){
if (__ARRAY_STRING_INSTRUCTION[2]&2){
tmp_long=__ARRAY_STRING_INSTRUCTION[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_INSTRUCTION[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_INSTRUCTION[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_INSTRUCTION[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_INSTRUCTION[0]));
__ARRAY_STRING_INSTRUCTION[2]^=1;
__ARRAY_STRING_INSTRUCTION[4]=2147483647;
__ARRAY_STRING_INSTRUCTION[5]=0;
__ARRAY_STRING_INSTRUCTION[6]=0;
__ARRAY_STRING_INSTRUCTION[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_NEWGAMEMENUSLIDES[2]&1){
if (__ARRAY_STRING_NEWGAMEMENUSLIDES[2]&2){
tmp_long=__ARRAY_STRING_NEWGAMEMENUSLIDES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NEWGAMEMENUSLIDES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NEWGAMEMENUSLIDES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NEWGAMEMENUSLIDES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NEWGAMEMENUSLIDES[0]));
__ARRAY_STRING_NEWGAMEMENUSLIDES[2]^=1;
__ARRAY_STRING_NEWGAMEMENUSLIDES[4]=2147483647;
__ARRAY_STRING_NEWGAMEMENUSLIDES[5]=0;
__ARRAY_STRING_NEWGAMEMENUSLIDES[6]=0;
__ARRAY_STRING_NEWGAMEMENUSLIDES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_PRIMESTATDESCRIPTION[2]&1){
if (__ARRAY_STRING_PRIMESTATDESCRIPTION[2]&2){
tmp_long=__ARRAY_STRING_PRIMESTATDESCRIPTION[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_PRIMESTATDESCRIPTION[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_PRIMESTATDESCRIPTION[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_PRIMESTATDESCRIPTION[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_PRIMESTATDESCRIPTION[0]));
__ARRAY_STRING_PRIMESTATDESCRIPTION[2]^=1;
__ARRAY_STRING_PRIMESTATDESCRIPTION[4]=2147483647;
__ARRAY_STRING_PRIMESTATDESCRIPTION[5]=0;
__ARRAY_STRING_PRIMESTATDESCRIPTION[6]=0;
__ARRAY_STRING_PRIMESTATDESCRIPTION[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_PRIMESTATNAME[2]&1){
if (__ARRAY_STRING_PRIMESTATNAME[2]&2){
tmp_long=__ARRAY_STRING_PRIMESTATNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_PRIMESTATNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_PRIMESTATNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_PRIMESTATNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_PRIMESTATNAME[0]));
__ARRAY_STRING_PRIMESTATNAME[2]^=1;
__ARRAY_STRING_PRIMESTATNAME[4]=2147483647;
__ARRAY_STRING_PRIMESTATNAME[5]=0;
__ARRAY_STRING_PRIMESTATNAME[6]=0;
__ARRAY_STRING_PRIMESTATNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_RACEDESCRIPTION[2]&1){
if (__ARRAY_STRING_RACEDESCRIPTION[2]&2){
tmp_long=__ARRAY_STRING_RACEDESCRIPTION[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_RACEDESCRIPTION[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_RACEDESCRIPTION[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_RACEDESCRIPTION[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_RACEDESCRIPTION[0]));
__ARRAY_STRING_RACEDESCRIPTION[2]^=1;
__ARRAY_STRING_RACEDESCRIPTION[4]=2147483647;
__ARRAY_STRING_RACEDESCRIPTION[5]=0;
__ARRAY_STRING_RACEDESCRIPTION[6]=0;
__ARRAY_STRING_RACEDESCRIPTION[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_RACES[2]&1){
if (__ARRAY_STRING_RACES[2]&2){
tmp_long=__ARRAY_STRING_RACES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_RACES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_RACES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_RACES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_RACES[0]));
__ARRAY_STRING_RACES[2]^=1;
__ARRAY_STRING_RACES[4]=2147483647;
__ARRAY_STRING_RACES[5]=0;
__ARRAY_STRING_RACES[6]=0;
__ARRAY_STRING_RACES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_TEXTURES[2]&1){
if (__ARRAY_STRING_TEXTURES[2]&2){
tmp_long=__ARRAY_STRING_TEXTURES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_TEXTURES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_TEXTURES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_TEXTURES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_TEXTURES[0]));
__ARRAY_STRING_TEXTURES[2]^=1;
__ARRAY_STRING_TEXTURES[4]=2147483647;
__ARRAY_STRING_TEXTURES[5]=0;
__ARRAY_STRING_TEXTURES[6]=0;
__ARRAY_STRING_TEXTURES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_TITLEBUTTONS[2]&1){
if (__ARRAY_STRING_TITLEBUTTONS[2]&2){
tmp_long=__ARRAY_STRING_TITLEBUTTONS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_TITLEBUTTONS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_TITLEBUTTONS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_TITLEBUTTONS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_TITLEBUTTONS[0]));
__ARRAY_STRING_TITLEBUTTONS[2]^=1;
__ARRAY_STRING_TITLEBUTTONS[4]=2147483647;
__ARRAY_STRING_TITLEBUTTONS[5]=0;
__ARRAY_STRING_TITLEBUTTONS[6]=0;
__ARRAY_STRING_TITLEBUTTONS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[2]&1){
if (__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[2]&2){
memset((void*)(__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[0]),0,__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[5]*16);
}else{
if (__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[0]));
}else{
free((void*)(__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[0]));
}
__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[2]^=1;
__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[4]=2147483647;
__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[5]=0;
__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[6]=0;
__ARRAY_UDT_TEMPMONSTERLOOTQUANTITY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_MONSTERS_LOOTQUANTITY[2]&1){
if (__ARRAY_UDT_MONSTERS_LOOTQUANTITY[2]&2){
memset((void*)(__ARRAY_UDT_MONSTERS_LOOTQUANTITY[0]),0,__ARRAY_UDT_MONSTERS_LOOTQUANTITY[5]*__ARRAY_UDT_MONSTERS_LOOTQUANTITY[9]*16);
}else{
if (__ARRAY_UDT_MONSTERS_LOOTQUANTITY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_MONSTERS_LOOTQUANTITY[0]));
}else{
free((void*)(__ARRAY_UDT_MONSTERS_LOOTQUANTITY[0]));
}
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[2]^=1;
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[4]=2147483647;
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[5]=0;
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[6]=0;
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[8]=2147483647;
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[9]=0;
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[10]=0;
__ARRAY_UDT_MONSTERS_LOOTQUANTITY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_MONSTERS[2]&1){
if (__ARRAY_UDT_MONSTERS[2]&2){
memset((void*)(__ARRAY_UDT_MONSTERS[0]),0,__ARRAY_UDT_MONSTERS[5]*16384);
}else{
if (__ARRAY_UDT_MONSTERS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_MONSTERS[0]));
}else{
free((void*)(__ARRAY_UDT_MONSTERS[0]));
}
__ARRAY_UDT_MONSTERS[2]^=1;
__ARRAY_UDT_MONSTERS[4]=2147483647;
__ARRAY_UDT_MONSTERS[5]=0;
__ARRAY_UDT_MONSTERS[6]=0;
__ARRAY_UDT_MONSTERS[0]=(ptrszint)nothingvalue;
}
}
*__ULONG_INDEXCOUNT=0;
*__BYTE_GETPRIMESTATDESCRIPTION=0;
*__BYTE_GETPRIMESTATNAME=0;
*__BYTE_GETRACEDESCRIPTION=0;
*__BYTE_GETRACES=0;
*__UBYTE_GETTEXTURES=0;
*__INTEGER_CURSORACTION=0;
*__INTEGER_CURSORHIT=0;
*__INTEGER_CURSORHOVER=0;
*__INTEGER_CURSORSHEET=0;
*__INTEGER_CURSORSTAND=0;
*__LONG_GUI_BOX=0;
*__LONG_GUI_BOX_TRANS=0;
*__LONG_GUI_BOX_SPECIAL=0;
*__LONG_GUI_BOX_SPECIAL_TRANS=0;
*__LONG_GUI_BOX_SPECIAL_LARGE=0;
*__LONG_GUI_BOX_SPECIAL_LARGE_TRANS=0;
*__SINGLE_GETREFRESHRATE=0;
__STRING_INITTIMESTAMP->len=0;
*__SINGLE_TITLELOGO=0;
*__BYTE_ACTIVEMENUBUTTON=0;
*__BYTE_DRAWTITLEBUTTON=0;
*__INTEGER_FREETITLEANIMATIONS=0;
*__INTEGER_FREETITLELAYERS=0;
*__LONG_TITLEBUTTONY1=0;
*__LONG_TITLEBUTTONY2=0;
*__SINGLE_SOURCE=0;
*__SINGLE_TEXTCOLOR=0;
if (__ARRAY_INTEGER_ANIMATIONSEQUENCE[2]&1){
if (__ARRAY_INTEGER_ANIMATIONSEQUENCE[2]&2){
memset((void*)(__ARRAY_INTEGER_ANIMATIONSEQUENCE[0]),0,__ARRAY_INTEGER_ANIMATIONSEQUENCE[5]*2);
}else{
if (__ARRAY_INTEGER_ANIMATIONSEQUENCE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ANIMATIONSEQUENCE[0]));
}else{
free((void*)(__ARRAY_INTEGER_ANIMATIONSEQUENCE[0]));
}
__ARRAY_INTEGER_ANIMATIONSEQUENCE[2]^=1;
__ARRAY_INTEGER_ANIMATIONSEQUENCE[4]=2147483647;
__ARRAY_INTEGER_ANIMATIONSEQUENCE[5]=0;
__ARRAY_INTEGER_ANIMATIONSEQUENCE[6]=0;
__ARRAY_INTEGER_ANIMATIONSEQUENCE[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_ACTIVEBUTTON=0;
*__UBYTE_FREEFONTS=0;
*__INTEGER_PRINTERRORS=0;
*__INTEGER_REFRESHRANDOMCOUNT=0;
*__INTEGER_REFRESHRANDOMWAIT=0;
*__BIT1_PRINTERROR=0;
*__INTEGER_CHECKERROR=0;
*__INTEGER_ERRORCOUNT=0;
*__INTEGER_ERRORNUM=0;
