qbs *_FUNC_HOLIDAY_STRING_HOLIDAY=NULL;
if (!_FUNC_HOLIDAY_STRING_HOLIDAY)_FUNC_HOLIDAY_STRING_HOLIDAY=qbs_new(0,0);
static int32 sc_7798;
static int32 sc_7799;
static int32 sc_7800;
static int32 sc_7801;
static int32 sc_7802;
static int32 sc_7803;
static int32 sc_7804;
static int32 sc_7805;
static int32 sc_7806;
int8 pass7807;
static int32 sc_7808;
int8 pass7809;
static int32 sc_7810;
static int32 sc_7811;
static int32 sc_7812;
static int32 sc_7813;
static int32 sc_7814;
static int32 sc_7815;
static int32 sc_7816;
static int32 sc_7817;
static int32 sc_7818;
