float *_FUNC_TIMEZONE_OFFSET_SINGLE_TIMEZONE_OFFSET=NULL;
if(_FUNC_TIMEZONE_OFFSET_SINGLE_TIMEZONE_OFFSET==NULL){
_FUNC_TIMEZONE_OFFSET_SINGLE_TIMEZONE_OFFSET=(float*)mem_static_malloc(4);
*_FUNC_TIMEZONE_OFFSET_SINGLE_TIMEZONE_OFFSET=0;
}
void *_FUNC_TIMEZONE_OFFSET_UDT_TZ=NULL;
if(_FUNC_TIMEZONE_OFFSET_UDT_TZ==NULL){
_FUNC_TIMEZONE_OFFSET_UDT_TZ=(void*)mem_static_malloc(108);
memset(_FUNC_TIMEZONE_OFFSET_UDT_TZ,0,108);
}
byte_element_struct *byte_element_7946=NULL;
if (!byte_element_7946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7946=(byte_element_struct*)mem_static_malloc(12);
}
