int32 *_FUNC_JULIANDAY_X_LONG_JULIANDAY_X=NULL;
if(_FUNC_JULIANDAY_X_LONG_JULIANDAY_X==NULL){
_FUNC_JULIANDAY_X_LONG_JULIANDAY_X=(int32*)mem_static_malloc(4);
*_FUNC_JULIANDAY_X_LONG_JULIANDAY_X=0;
}
int8 *_FUNC_JULIANDAY_X_BYTE_A=NULL;
if(_FUNC_JULIANDAY_X_BYTE_A==NULL){
_FUNC_JULIANDAY_X_BYTE_A=(int8*)mem_static_malloc(1);
*_FUNC_JULIANDAY_X_BYTE_A=0;
}
int8 *_FUNC_JULIANDAY_X_BYTE_D=NULL;
if(_FUNC_JULIANDAY_X_BYTE_D==NULL){
_FUNC_JULIANDAY_X_BYTE_D=(int8*)mem_static_malloc(1);
*_FUNC_JULIANDAY_X_BYTE_D=0;
}
int8 *_FUNC_JULIANDAY_X_BYTE_M=NULL;
if(_FUNC_JULIANDAY_X_BYTE_M==NULL){
_FUNC_JULIANDAY_X_BYTE_M=(int8*)mem_static_malloc(1);
*_FUNC_JULIANDAY_X_BYTE_M=0;
}
int16 *_FUNC_JULIANDAY_X_INTEGER_Y=NULL;
if(_FUNC_JULIANDAY_X_INTEGER_Y==NULL){
_FUNC_JULIANDAY_X_INTEGER_Y=(int16*)mem_static_malloc(2);
*_FUNC_JULIANDAY_X_INTEGER_Y=0;
}
