qbs*oldstr7008=NULL;
if(_SUB_PARSESTRING_STRING_E->tmp||_SUB_PARSESTRING_STRING_E->fixed||_SUB_PARSESTRING_STRING_E->readonly){
oldstr7008=_SUB_PARSESTRING_STRING_E;
if (oldstr7008->cmem_descriptor){
_SUB_PARSESTRING_STRING_E=qbs_new_cmem(oldstr7008->len,0);
}else{
_SUB_PARSESTRING_STRING_E=qbs_new(oldstr7008->len,0);
}
memcpy(_SUB_PARSESTRING_STRING_E->chr,oldstr7008->chr,oldstr7008->len);
}
qbs *_SUB_PARSESTRING_STRING_T=NULL;
if (!_SUB_PARSESTRING_STRING_T)_SUB_PARSESTRING_STRING_T=qbs_new(0,0);
float *_SUB_PARSESTRING_SINGLE_L=NULL;
if(_SUB_PARSESTRING_SINGLE_L==NULL){
_SUB_PARSESTRING_SINGLE_L=(float*)mem_static_malloc(4);
*_SUB_PARSESTRING_SINGLE_L=0;
}
float *_SUB_PARSESTRING_SINGLE_QUICKRETURN=NULL;
if(_SUB_PARSESTRING_SINGLE_QUICKRETURN==NULL){
_SUB_PARSESTRING_SINGLE_QUICKRETURN=(float*)mem_static_malloc(4);
*_SUB_PARSESTRING_SINGLE_QUICKRETURN=0;
}
qbs *_SUB_PARSESTRING_STRING_TEMPFILE=NULL;
if (!_SUB_PARSESTRING_STRING_TEMPFILE)_SUB_PARSESTRING_STRING_TEMPFILE=qbs_new(0,0);
float *_SUB_PARSESTRING_SINGLE_F=NULL;
if(_SUB_PARSESTRING_SINGLE_F==NULL){
_SUB_PARSESTRING_SINGLE_F=(float*)mem_static_malloc(4);
*_SUB_PARSESTRING_SINGLE_F=0;
}
float *_SUB_PARSESTRING_SINGLE_QUI=NULL;
if(_SUB_PARSESTRING_SINGLE_QUI==NULL){
_SUB_PARSESTRING_SINGLE_QUI=(float*)mem_static_malloc(4);
*_SUB_PARSESTRING_SINGLE_QUI=0;
}
float *_SUB_PARSESTRING_SINGLE_C=NULL;
if(_SUB_PARSESTRING_SINGLE_C==NULL){
_SUB_PARSESTRING_SINGLE_C=(float*)mem_static_malloc(4);
*_SUB_PARSESTRING_SINGLE_C=0;
}
double fornext_value7016;
double fornext_finalvalue7016;
double fornext_step7016;
uint8 fornext_step_negative7016;
qbs *_SUB_PARSESTRING_STRING_T1=NULL;
if (!_SUB_PARSESTRING_STRING_T1)_SUB_PARSESTRING_STRING_T1=qbs_new(0,0);
qbs *_SUB_PARSESTRING_STRING_T2=NULL;
if (!_SUB_PARSESTRING_STRING_T2)_SUB_PARSESTRING_STRING_T2=qbs_new(0,0);
