int16 *_SUB_UPDATEANIMATION_INTEGER_LX=NULL;
if(_SUB_UPDATEANIMATION_INTEGER_LX==NULL){
_SUB_UPDATEANIMATION_INTEGER_LX=(int16*)mem_static_malloc(2);
*_SUB_UPDATEANIMATION_INTEGER_LX=0;
}
int16 *_SUB_UPDATEANIMATION_INTEGER_LY=NULL;
if(_SUB_UPDATEANIMATION_INTEGER_LY==NULL){
_SUB_UPDATEANIMATION_INTEGER_LY=(int16*)mem_static_malloc(2);
*_SUB_UPDATEANIMATION_INTEGER_LY=0;
}
qbs *_SUB_UPDATEANIMATION_STRING_EQU=NULL;
if (!_SUB_UPDATEANIMATION_STRING_EQU)_SUB_UPDATEANIMATION_STRING_EQU=qbs_new(0,0);
int32 fornext_value6432;
int32 fornext_finalvalue6432;
int32 fornext_step6432;
uint8 fornext_step_negative6432;
static int32 sc_6433;
static int32 sc_6434;
static int32 sc_6435;
