qbs *_FUNC_DWD_STRING_DWD=NULL;
if (!_FUNC_DWD_STRING_DWD)_FUNC_DWD_STRING_DWD=qbs_new(0,0);
qbs*oldstr6958=NULL;
if(_FUNC_DWD_STRING_EXP->tmp||_FUNC_DWD_STRING_EXP->fixed||_FUNC_DWD_STRING_EXP->readonly){
oldstr6958=_FUNC_DWD_STRING_EXP;
if (oldstr6958->cmem_descriptor){
_FUNC_DWD_STRING_EXP=qbs_new_cmem(oldstr6958->len,0);
}else{
_FUNC_DWD_STRING_EXP=qbs_new(oldstr6958->len,0);
}
memcpy(_FUNC_DWD_STRING_EXP->chr,oldstr6958->chr,oldstr6958->len);
}
qbs *_FUNC_DWD_STRING_T=NULL;
if (!_FUNC_DWD_STRING_T)_FUNC_DWD_STRING_T=qbs_new(0,0);
float *_FUNC_DWD_SINGLE_BAD=NULL;
if(_FUNC_DWD_SINGLE_BAD==NULL){
_FUNC_DWD_SINGLE_BAD=(float*)mem_static_malloc(4);
*_FUNC_DWD_SINGLE_BAD=0;
}
float *_FUNC_DWD_SINGLE_L=NULL;
if(_FUNC_DWD_SINGLE_L==NULL){
_FUNC_DWD_SINGLE_L=(float*)mem_static_malloc(4);
*_FUNC_DWD_SINGLE_L=0;
}
