qbs *_FUNC_N2S_STRING_N2S=NULL;
if (!_FUNC_N2S_STRING_N2S)_FUNC_N2S_STRING_N2S=qbs_new(0,0);
qbs*oldstr7129=NULL;
if(_FUNC_N2S_STRING_EXP->tmp||_FUNC_N2S_STRING_EXP->fixed||_FUNC_N2S_STRING_EXP->readonly){
oldstr7129=_FUNC_N2S_STRING_EXP;
if (oldstr7129->cmem_descriptor){
_FUNC_N2S_STRING_EXP=qbs_new_cmem(oldstr7129->len,0);
}else{
_FUNC_N2S_STRING_EXP=qbs_new(oldstr7129->len,0);
}
memcpy(_FUNC_N2S_STRING_EXP->chr,oldstr7129->chr,oldstr7129->len);
}
qbs *_FUNC_N2S_STRING_T=NULL;
if (!_FUNC_N2S_STRING_T)_FUNC_N2S_STRING_T=qbs_new(0,0);
qbs *_FUNC_N2S_STRING_SIGN=NULL;
if (!_FUNC_N2S_STRING_SIGN)_FUNC_N2S_STRING_SIGN=qbs_new(0,0);
float *_FUNC_N2S_SINGLE_DP=NULL;
if(_FUNC_N2S_SINGLE_DP==NULL){
_FUNC_N2S_SINGLE_DP=(float*)mem_static_malloc(4);
*_FUNC_N2S_SINGLE_DP=0;
}
float *_FUNC_N2S_SINGLE_DM=NULL;
if(_FUNC_N2S_SINGLE_DM==NULL){
_FUNC_N2S_SINGLE_DM=(float*)mem_static_malloc(4);
*_FUNC_N2S_SINGLE_DM=0;
}
float *_FUNC_N2S_SINGLE_EP=NULL;
if(_FUNC_N2S_SINGLE_EP==NULL){
_FUNC_N2S_SINGLE_EP=(float*)mem_static_malloc(4);
*_FUNC_N2S_SINGLE_EP=0;
}
float *_FUNC_N2S_SINGLE_EM=NULL;
if(_FUNC_N2S_SINGLE_EM==NULL){
_FUNC_N2S_SINGLE_EM=(float*)mem_static_malloc(4);
*_FUNC_N2S_SINGLE_EM=0;
}
float *_FUNC_N2S_SINGLE_CHECK1=NULL;
if(_FUNC_N2S_SINGLE_CHECK1==NULL){
_FUNC_N2S_SINGLE_CHECK1=(float*)mem_static_malloc(4);
*_FUNC_N2S_SINGLE_CHECK1=0;
}
float *_FUNC_N2S_SINGLE_L=NULL;
if(_FUNC_N2S_SINGLE_L==NULL){
_FUNC_N2S_SINGLE_L=(float*)mem_static_malloc(4);
*_FUNC_N2S_SINGLE_L=0;
}
qbs *_FUNC_N2S_STRING_L=NULL;
if (!_FUNC_N2S_STRING_L)_FUNC_N2S_STRING_L=qbs_new(0,0);
qbs *_FUNC_N2S_STRING_R=NULL;
if (!_FUNC_N2S_STRING_R)_FUNC_N2S_STRING_R=qbs_new(0,0);
int64 *_FUNC_N2S_INTEGER64_R=NULL;
if(_FUNC_N2S_INTEGER64_R==NULL){
_FUNC_N2S_INTEGER64_R=(int64*)mem_static_malloc(8);
*_FUNC_N2S_INTEGER64_R=0;
}
byte_element_struct *byte_element_7131=NULL;
if (!byte_element_7131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7131=(byte_element_struct*)mem_static_malloc(12);
}
float *_FUNC_N2S_SINGLE_I=NULL;
if(_FUNC_N2S_SINGLE_I==NULL){
_FUNC_N2S_SINGLE_I=(float*)mem_static_malloc(4);
*_FUNC_N2S_SINGLE_I=0;
}
double fornext_value7134;
double fornext_finalvalue7134;
double fornext_step7134;
uint8 fornext_step_negative7134;
double fornext_value7136;
double fornext_finalvalue7136;
double fornext_step7136;
uint8 fornext_step_negative7136;
