int32 *_FUNC_LUNAR_DRAW_LONG_LUNAR_DRAW=NULL;
if(_FUNC_LUNAR_DRAW_LONG_LUNAR_DRAW==NULL){
_FUNC_LUNAR_DRAW_LONG_LUNAR_DRAW=(int32*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_LONG_LUNAR_DRAW=0;
}
float *_FUNC_LUNAR_DRAW_SINGLE_IP=NULL;
if(_FUNC_LUNAR_DRAW_SINGLE_IP==NULL){
_FUNC_LUNAR_DRAW_SINGLE_IP=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_SINGLE_IP=0;
}
float *_FUNC_LUNAR_DRAW_SINGLE_RPOS=NULL;
if(_FUNC_LUNAR_DRAW_SINGLE_RPOS==NULL){
_FUNC_LUNAR_DRAW_SINGLE_RPOS=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_SINGLE_RPOS=0;
}
float *_FUNC_LUNAR_DRAW_SINGLE_XPOS=NULL;
if(_FUNC_LUNAR_DRAW_SINGLE_XPOS==NULL){
_FUNC_LUNAR_DRAW_SINGLE_XPOS=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_SINGLE_XPOS=0;
}
float *_FUNC_LUNAR_DRAW_SINGLE_XPOS1=NULL;
if(_FUNC_LUNAR_DRAW_SINGLE_XPOS1==NULL){
_FUNC_LUNAR_DRAW_SINGLE_XPOS1=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_SINGLE_XPOS1=0;
}
float *_FUNC_LUNAR_DRAW_SINGLE_XPOS2=NULL;
if(_FUNC_LUNAR_DRAW_SINGLE_XPOS2==NULL){
_FUNC_LUNAR_DRAW_SINGLE_XPOS2=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_SINGLE_XPOS2=0;
}
float *_FUNC_LUNAR_DRAW_SINGLE_YPOS=NULL;
if(_FUNC_LUNAR_DRAW_SINGLE_YPOS==NULL){
_FUNC_LUNAR_DRAW_SINGLE_YPOS=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_SINGLE_YPOS=0;
}
int32 *_FUNC_LUNAR_DRAW_LONG_D=NULL;
if(_FUNC_LUNAR_DRAW_LONG_D==NULL){
_FUNC_LUNAR_DRAW_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_LONG_D=0;
}
double fornext_value7863;
double fornext_finalvalue7863;
double fornext_step7863;
uint8 fornext_step_negative7863;
