float *_FUNC_SPRITECOLLIDE_SINGLE_SPRITECOLLIDE=NULL;
if(_FUNC_SPRITECOLLIDE_SINGLE_SPRITECOLLIDE==NULL){
_FUNC_SPRITECOLLIDE_SINGLE_SPRITECOLLIDE=(float*)mem_static_malloc(4);
*_FUNC_SPRITECOLLIDE_SINGLE_SPRITECOLLIDE=0;
}
int16 *_FUNC_SPRITECOLLIDE_INTEGER_COUNT=NULL;
if(_FUNC_SPRITECOLLIDE_INTEGER_COUNT==NULL){
_FUNC_SPRITECOLLIDE_INTEGER_COUNT=(int16*)mem_static_malloc(2);
*_FUNC_SPRITECOLLIDE_INTEGER_COUNT=0;
}
int16 *_FUNC_SPRITECOLLIDE_INTEGER_COUNTFROM=NULL;
if(_FUNC_SPRITECOLLIDE_INTEGER_COUNTFROM==NULL){
_FUNC_SPRITECOLLIDE_INTEGER_COUNTFROM=(int16*)mem_static_malloc(2);
*_FUNC_SPRITECOLLIDE_INTEGER_COUNTFROM=0;
}
int16 *_FUNC_SPRITECOLLIDE_INTEGER_COUNTTO=NULL;
if(_FUNC_SPRITECOLLIDE_INTEGER_COUNTTO==NULL){
_FUNC_SPRITECOLLIDE_INTEGER_COUNTTO=(int16*)mem_static_malloc(2);
*_FUNC_SPRITECOLLIDE_INTEGER_COUNTTO=0;
}
int16 *_FUNC_SPRITECOLLIDE_INTEGER_X=NULL;
if(_FUNC_SPRITECOLLIDE_INTEGER_X==NULL){
_FUNC_SPRITECOLLIDE_INTEGER_X=(int16*)mem_static_malloc(2);
*_FUNC_SPRITECOLLIDE_INTEGER_X=0;
}
int16 *_FUNC_SPRITECOLLIDE_INTEGER_Y=NULL;
if(_FUNC_SPRITECOLLIDE_INTEGER_Y==NULL){
_FUNC_SPRITECOLLIDE_INTEGER_Y=(int16*)mem_static_malloc(2);
*_FUNC_SPRITECOLLIDE_INTEGER_Y=0;
}
int16 *_FUNC_SPRITECOLLIDE_INTEGER_W=NULL;
if(_FUNC_SPRITECOLLIDE_INTEGER_W==NULL){
_FUNC_SPRITECOLLIDE_INTEGER_W=(int16*)mem_static_malloc(2);
*_FUNC_SPRITECOLLIDE_INTEGER_W=0;
}
int16 *_FUNC_SPRITECOLLIDE_INTEGER_H=NULL;
if(_FUNC_SPRITECOLLIDE_INTEGER_H==NULL){
_FUNC_SPRITECOLLIDE_INTEGER_H=(int16*)mem_static_malloc(2);
*_FUNC_SPRITECOLLIDE_INTEGER_H=0;
}
int32 *_FUNC_SPRITECOLLIDE_LONG_P1=NULL;
if(_FUNC_SPRITECOLLIDE_LONG_P1==NULL){
_FUNC_SPRITECOLLIDE_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_SPRITECOLLIDE_LONG_P1=0;
}
int32 *_FUNC_SPRITECOLLIDE_LONG_P2=NULL;
if(_FUNC_SPRITECOLLIDE_LONG_P2==NULL){
_FUNC_SPRITECOLLIDE_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_SPRITECOLLIDE_LONG_P2=0;
}
int16 pass7174;
int16 pass7175;
int16 pass7176;
int16 pass7177;
int32 fornext_value7179;
int32 fornext_finalvalue7179;
int32 fornext_step7179;
uint8 fornext_step_negative7179;
uint32 *_FUNC_SPRITECOLLIDE_ULONG_P1=NULL;
if(_FUNC_SPRITECOLLIDE_ULONG_P1==NULL){
_FUNC_SPRITECOLLIDE_ULONG_P1=(uint32*)mem_static_malloc(4);
*_FUNC_SPRITECOLLIDE_ULONG_P1=0;
}
int32 *_FUNC_SPRITECOLLIDE_LONG_A1=NULL;
if(_FUNC_SPRITECOLLIDE_LONG_A1==NULL){
_FUNC_SPRITECOLLIDE_LONG_A1=(int32*)mem_static_malloc(4);
*_FUNC_SPRITECOLLIDE_LONG_A1=0;
}
uint32 *_FUNC_SPRITECOLLIDE_ULONG_P2=NULL;
if(_FUNC_SPRITECOLLIDE_ULONG_P2==NULL){
_FUNC_SPRITECOLLIDE_ULONG_P2=(uint32*)mem_static_malloc(4);
*_FUNC_SPRITECOLLIDE_ULONG_P2=0;
}
int32 *_FUNC_SPRITECOLLIDE_LONG_A2=NULL;
if(_FUNC_SPRITECOLLIDE_LONG_A2==NULL){
_FUNC_SPRITECOLLIDE_LONG_A2=(int32*)mem_static_malloc(4);
*_FUNC_SPRITECOLLIDE_LONG_A2=0;
}
