int8 *_FUNC_DAYOFWEEK_X_BYTE_DAYOFWEEK_X=NULL;
if(_FUNC_DAYOFWEEK_X_BYTE_DAYOFWEEK_X==NULL){
_FUNC_DAYOFWEEK_X_BYTE_DAYOFWEEK_X=(int8*)mem_static_malloc(1);
*_FUNC_DAYOFWEEK_X_BYTE_DAYOFWEEK_X=0;
}
int8 *_FUNC_DAYOFWEEK_X_BYTE_C=NULL;
if(_FUNC_DAYOFWEEK_X_BYTE_C==NULL){
_FUNC_DAYOFWEEK_X_BYTE_C=(int8*)mem_static_malloc(1);
*_FUNC_DAYOFWEEK_X_BYTE_C=0;
}
int8 *_FUNC_DAYOFWEEK_X_BYTE_D=NULL;
if(_FUNC_DAYOFWEEK_X_BYTE_D==NULL){
_FUNC_DAYOFWEEK_X_BYTE_D=(int8*)mem_static_malloc(1);
*_FUNC_DAYOFWEEK_X_BYTE_D=0;
}
int8 *_FUNC_DAYOFWEEK_X_BYTE_M=NULL;
if(_FUNC_DAYOFWEEK_X_BYTE_M==NULL){
_FUNC_DAYOFWEEK_X_BYTE_M=(int8*)mem_static_malloc(1);
*_FUNC_DAYOFWEEK_X_BYTE_M=0;
}
int16 *_FUNC_DAYOFWEEK_X_INTEGER_Y=NULL;
if(_FUNC_DAYOFWEEK_X_INTEGER_Y==NULL){
_FUNC_DAYOFWEEK_X_INTEGER_Y=(int16*)mem_static_malloc(2);
*_FUNC_DAYOFWEEK_X_INTEGER_Y=0;
}
