int32 *_FUNC_UNIXTIME_LONG_UNIXTIME=NULL;
if(_FUNC_UNIXTIME_LONG_UNIXTIME==NULL){
_FUNC_UNIXTIME_LONG_UNIXTIME=(int32*)mem_static_malloc(4);
*_FUNC_UNIXTIME_LONG_UNIXTIME=0;
}
void *_FUNC_UNIXTIME_UDT_ST=NULL;
if(_FUNC_UNIXTIME_UDT_ST==NULL){
_FUNC_UNIXTIME_UDT_ST=(void*)mem_static_malloc(16);
memset(_FUNC_UNIXTIME_UDT_ST,0,16);
}
void *_FUNC_UNIXTIME_UDT_FT=NULL;
if(_FUNC_UNIXTIME_UDT_FT==NULL){
_FUNC_UNIXTIME_UDT_FT=(void*)mem_static_malloc(8);
memset(_FUNC_UNIXTIME_UDT_FT,0,8);
}
byte_element_struct *byte_element_7957=NULL;
if (!byte_element_7957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7958=NULL;
if (!byte_element_7958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7959=NULL;
if (!byte_element_7959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7959=(byte_element_struct*)mem_static_malloc(12);
}
