int64 *_FUNC_UNIXTIME_LONG_X_INTEGER64_UNIXTIME_LONG_X=NULL;
if(_FUNC_UNIXTIME_LONG_X_INTEGER64_UNIXTIME_LONG_X==NULL){
_FUNC_UNIXTIME_LONG_X_INTEGER64_UNIXTIME_LONG_X=(int64*)mem_static_malloc(8);
*_FUNC_UNIXTIME_LONG_X_INTEGER64_UNIXTIME_LONG_X=0;
}
void *_FUNC_UNIXTIME_LONG_X_UDT_FT=NULL;
if(_FUNC_UNIXTIME_LONG_X_UDT_FT==NULL){
_FUNC_UNIXTIME_LONG_X_UDT_FT=(void*)mem_static_malloc(8);
memset(_FUNC_UNIXTIME_LONG_X_UDT_FT,0,8);
}
byte_element_struct *byte_element_6611=NULL;
if (!byte_element_6611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6612=NULL;
if (!byte_element_6612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6612=(byte_element_struct*)mem_static_malloc(12);
}
