int32 *_FUNC_LUNAR_DRAW_X_LONG_LUNAR_DRAW_X=NULL;
if(_FUNC_LUNAR_DRAW_X_LONG_LUNAR_DRAW_X==NULL){
_FUNC_LUNAR_DRAW_X_LONG_LUNAR_DRAW_X=(int32*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_LONG_LUNAR_DRAW_X=0;
}
float *_FUNC_LUNAR_DRAW_X_SINGLE_IP=NULL;
if(_FUNC_LUNAR_DRAW_X_SINGLE_IP==NULL){
_FUNC_LUNAR_DRAW_X_SINGLE_IP=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_SINGLE_IP=0;
}
float *_FUNC_LUNAR_DRAW_X_SINGLE_RPOS=NULL;
if(_FUNC_LUNAR_DRAW_X_SINGLE_RPOS==NULL){
_FUNC_LUNAR_DRAW_X_SINGLE_RPOS=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_SINGLE_RPOS=0;
}
float *_FUNC_LUNAR_DRAW_X_SINGLE_XPOS=NULL;
if(_FUNC_LUNAR_DRAW_X_SINGLE_XPOS==NULL){
_FUNC_LUNAR_DRAW_X_SINGLE_XPOS=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_SINGLE_XPOS=0;
}
float *_FUNC_LUNAR_DRAW_X_SINGLE_XPOS1=NULL;
if(_FUNC_LUNAR_DRAW_X_SINGLE_XPOS1==NULL){
_FUNC_LUNAR_DRAW_X_SINGLE_XPOS1=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_SINGLE_XPOS1=0;
}
float *_FUNC_LUNAR_DRAW_X_SINGLE_XPOS2=NULL;
if(_FUNC_LUNAR_DRAW_X_SINGLE_XPOS2==NULL){
_FUNC_LUNAR_DRAW_X_SINGLE_XPOS2=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_SINGLE_XPOS2=0;
}
float *_FUNC_LUNAR_DRAW_X_SINGLE_YPOS=NULL;
if(_FUNC_LUNAR_DRAW_X_SINGLE_YPOS==NULL){
_FUNC_LUNAR_DRAW_X_SINGLE_YPOS=(float*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_SINGLE_YPOS=0;
}
int32 *_FUNC_LUNAR_DRAW_X_LONG_D=NULL;
if(_FUNC_LUNAR_DRAW_X_LONG_D==NULL){
_FUNC_LUNAR_DRAW_X_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_LUNAR_DRAW_X_LONG_D=0;
}
double fornext_value7865;
double fornext_finalvalue7865;
double fornext_step7865;
uint8 fornext_step_negative7865;
