qbs *_FUNC_HOLIDAY_X_STRING_HOLIDAY_X=NULL;
if (!_FUNC_HOLIDAY_X_STRING_HOLIDAY_X)_FUNC_HOLIDAY_X_STRING_HOLIDAY_X=qbs_new(0,0);
static int32 sc_7819;
static int32 sc_7820;
static int32 sc_7821;
static int32 sc_7822;
static int32 sc_7823;
static int32 sc_7824;
static int32 sc_7825;
static int32 sc_7826;
static int32 sc_7827;
int8 pass7828;
static int32 sc_7829;
int8 pass7830;
static int32 sc_7831;
static int32 sc_7832;
static int32 sc_7833;
static int32 sc_7834;
static int32 sc_7835;
static int32 sc_7836;
static int32 sc_7837;
static int32 sc_7838;
static int32 sc_7839;
