int16 *_SUB_SPRITEHIDE_INTEGER_SWIDTH=NULL;
if(_SUB_SPRITEHIDE_INTEGER_SWIDTH==NULL){
_SUB_SPRITEHIDE_INTEGER_SWIDTH=(int16*)mem_static_malloc(2);
*_SUB_SPRITEHIDE_INTEGER_SWIDTH=0;
}
int16 *_SUB_SPRITEHIDE_INTEGER_SHEIGHT=NULL;
if(_SUB_SPRITEHIDE_INTEGER_SHEIGHT==NULL){
_SUB_SPRITEHIDE_INTEGER_SHEIGHT=(int16*)mem_static_malloc(2);
*_SUB_SPRITEHIDE_INTEGER_SHEIGHT=0;
}
int32 fornext_value7266;
int32 fornext_finalvalue7266;
int32 fornext_step7266;
uint8 fornext_step_negative7266;
int16 pass7267;
int16 pass7268;
int16 pass7269;
