int16 *_FUNC_DOWNLOADNEW_INTEGER_DOWNLOADNEW=NULL;
if(_FUNC_DOWNLOADNEW_INTEGER_DOWNLOADNEW==NULL){
_FUNC_DOWNLOADNEW_INTEGER_DOWNLOADNEW=(int16*)mem_static_malloc(2);
*_FUNC_DOWNLOADNEW_INTEGER_DOWNLOADNEW=0;
}
qbs*oldstr6690=NULL;
if(_FUNC_DOWNLOADNEW_STRING_URL->tmp||_FUNC_DOWNLOADNEW_STRING_URL->fixed||_FUNC_DOWNLOADNEW_STRING_URL->readonly){
oldstr6690=_FUNC_DOWNLOADNEW_STRING_URL;
if (oldstr6690->cmem_descriptor){
_FUNC_DOWNLOADNEW_STRING_URL=qbs_new_cmem(oldstr6690->len,0);
}else{
_FUNC_DOWNLOADNEW_STRING_URL=qbs_new(oldstr6690->len,0);
}
memcpy(_FUNC_DOWNLOADNEW_STRING_URL->chr,oldstr6690->chr,oldstr6690->len);
}
qbs*oldstr6691=NULL;
if(_FUNC_DOWNLOADNEW_STRING_FILE->tmp||_FUNC_DOWNLOADNEW_STRING_FILE->fixed||_FUNC_DOWNLOADNEW_STRING_FILE->readonly){
oldstr6691=_FUNC_DOWNLOADNEW_STRING_FILE;
if (oldstr6691->cmem_descriptor){
_FUNC_DOWNLOADNEW_STRING_FILE=qbs_new_cmem(oldstr6691->len,0);
}else{
_FUNC_DOWNLOADNEW_STRING_FILE=qbs_new(oldstr6691->len,0);
}
memcpy(_FUNC_DOWNLOADNEW_STRING_FILE->chr,oldstr6691->chr,oldstr6691->len);
}
int32 *_FUNC_DOWNLOADNEW_LONG_CLIENT=NULL;
if(_FUNC_DOWNLOADNEW_LONG_CLIENT==NULL){
_FUNC_DOWNLOADNEW_LONG_CLIENT=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOADNEW_LONG_CLIENT=0;
}
int32 *_FUNC_DOWNLOADNEW_LONG_FH=NULL;
if(_FUNC_DOWNLOADNEW_LONG_FH==NULL){
_FUNC_DOWNLOADNEW_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOADNEW_LONG_FH=0;
}
int32 *_FUNC_DOWNLOADNEW_LONG_S=NULL;
if(_FUNC_DOWNLOADNEW_LONG_S==NULL){
_FUNC_DOWNLOADNEW_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOADNEW_LONG_S=0;
}
int32 *_FUNC_DOWNLOADNEW_LONG_X=NULL;
if(_FUNC_DOWNLOADNEW_LONG_X==NULL){
_FUNC_DOWNLOADNEW_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOADNEW_LONG_X=0;
}
qbs *_FUNC_DOWNLOADNEW_STRING_FILEDIR=NULL;
if (!_FUNC_DOWNLOADNEW_STRING_FILEDIR)_FUNC_DOWNLOADNEW_STRING_FILEDIR=qbs_new(0,0);
qbs *_FUNC_DOWNLOADNEW_STRING_REQUEST=NULL;
if (!_FUNC_DOWNLOADNEW_STRING_REQUEST)_FUNC_DOWNLOADNEW_STRING_REQUEST=qbs_new(0,0);
qbs *_FUNC_DOWNLOADNEW_STRING_URL2=NULL;
if (!_FUNC_DOWNLOADNEW_STRING_URL2)_FUNC_DOWNLOADNEW_STRING_URL2=qbs_new(0,0);
qbs *_FUNC_DOWNLOADNEW_STRING_URL3=NULL;
if (!_FUNC_DOWNLOADNEW_STRING_URL3)_FUNC_DOWNLOADNEW_STRING_URL3=qbs_new(0,0);
int32 fornext_value6694;
int32 fornext_finalvalue6694;
int32 fornext_step6694;
uint8 fornext_step_negative6694;
byte_element_struct *byte_element_6695=NULL;
if (!byte_element_6695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6695=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6696=NULL;
if (!byte_element_6696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6696=(byte_element_struct*)mem_static_malloc(12);
}
