if (_SUB_SPRITEPUT_ARRAY_SINGLE_PX[2]&1){
if (_SUB_SPRITEPUT_ARRAY_SINGLE_PX[2]&4){
cmem_dynamic_free((uint8*)(_SUB_SPRITEPUT_ARRAY_SINGLE_PX[0]));
}else{
free((void*)(_SUB_SPRITEPUT_ARRAY_SINGLE_PX[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_SPRITEPUT_ARRAY_SINGLE_PX)[8] );
if (_SUB_SPRITEPUT_ARRAY_SINGLE_PY[2]&1){
if (_SUB_SPRITEPUT_ARRAY_SINGLE_PY[2]&4){
cmem_dynamic_free((uint8*)(_SUB_SPRITEPUT_ARRAY_SINGLE_PY[0]));
}else{
free((void*)(_SUB_SPRITEPUT_ARRAY_SINGLE_PY[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_SPRITEPUT_ARRAY_SINGLE_PY)[8] );
