DECLARE SUB ANIMATIONFREE (handle AS INTEGER)
DECLARE SUB STARTANIMATION (handle AS INTEGER)
DECLARE SUB STOPANIMATION (handle AS INTEGER)
DECLARE SUB UPDATEANIMATION (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONSTATUS%% (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONTIME! (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONX! (handle AS INTEGER)
DECLARE FUNCTION ANIMATIONY! (handle AS INTEGER)
DECLARE FUNCTION NEWANIMATION% (x1 AS SINGLE, y1 AS SINGLE, x2 AS SINGLE, y2 AS SINGLE, time AS SINGLE, auto AS _BYTE)
DECLARE FUNCTION VALIDANIMATION` (handle AS INTEGER)

TYPE ANIMATION
    inuse AS _BYTE
    status AS _BYTE
    x1 AS SINGLE
    y1 AS SINGLE
    x2 AS SINGLE
    y2 AS SINGLE
    speed AS SINGLE
    slope AS SINGLE
    x AS LONG
    y AS LONG
    time AS SINGLE
    timer AS LONG
    oldTIMER AS SINGLE
END TYPE

CONST ANIMATION_ALLANIMATIONS = TRUE
CONST ANIMATION_AUTOUPDATE_OFF = FALSE
CONST ANIMATION_AUTOUPDATE_ON = TRUE
CONST ANIMATION_CREATED = 1
CONST ANIMATION_FINISHED = 4
CONST ANIMATION_PAUSED = 3
CONST ANIMATION_STARTED = 2
CONST ANIMATION_UNCREATED = FALSE

OPTION BASE 1

REDIM animations(0) AS ANIMATION