DECLARE SUB GETINPUT ()
DECLARE SUB GETMOUSEINPUT ()
DECLARE SUB UPDATEHOTKEYS ()
DECLARE FUNCTION AKEY` (x AS _BYTE)
DECLARE FUNCTION ALT` ()
DECLARE FUNCTION APK` ()
DECLARE FUNCTION BSP` ()
DECLARE FUNCTION CHAR~%% ()
DECLARE FUNCTION CKEY` (x AS _BYTE)
DECLARE FUNCTION CLICK` ()
DECLARE FUNCTION CLICKOLD` ()
DECLARE FUNCTION CLICKCHANGE` ()
DECLARE FUNCTION CLK` ()
DECLARE FUNCTION CTR` ()
DECLARE FUNCTION DKEY` (x AS _BYTE)
DECLARE FUNCTION DLK` ()
DECLARE FUNCTION EDK` ()
DECLARE FUNCTION ESC` ()
DECLARE FUNCTION EXK` ()
DECLARE FUNCTION FKEY` (x AS _BYTE)
DECLARE FUNCTION FKEY_A` (x AS _BYTE)
DECLARE FUNCTION FKEY_C` (x AS _BYTE)
DECLARE FUNCTION FKEY_S` (x AS _BYTE)
DECLARE FUNCTION HLK` ()
DECLARE FUNCTION HME` ()
DECLARE FUNCTION INS` ()
DECLARE FUNCTION ISINPUT` ()
DECLARE FUNCTION KEYBOARDINPUT` ()
DECLARE FUNCTION KEYX` (x AS _UNSIGNED _BYTE)
DECLARE FUNCTION LASTGETINPUT! ()
DECLARE FUNCTION LASTINPUT~& ()
DECLARE FUNCTION LCLICK` ()
DECLARE FUNCTION LCLICKOLD` ()
DECLARE FUNCTION LKEY%% (x AS _BYTE)
DECLARE FUNCTION MCLICK` ()
DECLARE FUNCTION MCLICKOLD` ()
DECLARE FUNCTION MOUSESCREENX` ()
DECLARE FUNCTION MOUSESCREENY` ()
DECLARE FUNCTION MOUSEWHEEL` ()
DECLARE FUNCTION MOUSEX` ()
DECLARE FUNCTION MOUSEY` ()
DECLARE FUNCTION MOVEMOUSE` ()
DECLARE FUNCTION NLK` ()
DECLARE FUNCTION NTK` ()
DECLARE FUNCTION NUM%% ()
DECLARE FUNCTION NUM_A` (x AS _BYTE)
DECLARE FUNCTION OSC` ()
DECLARE FUNCTION PAK` ()
DECLARE FUNCTION PAD_C` (x AS _BYTE)
DECLARE FUNCTION PDN` ()
DECLARE FUNCTION PPK` ()
DECLARE FUNCTION PRK` ()
DECLARE FUNCTION PSK` ()
DECLARE FUNCTION PTK` ()
DECLARE FUNCTION PUP` ()
DECLARE FUNCTION RCLICK` ()
DECLARE FUNCTION RCLICKOLD` ()
DECLARE FUNCTION RTN` ()
DECLARE FUNCTION SBK` ()
DECLARE FUNCTION SFT` ()
DECLARE FUNCTION SLE` ()
DECLARE FUNCTION SLK` ()
DECLARE FUNCTION SMK` ()
DECLARE FUNCTION SPK` ()
DECLARE FUNCTION STK` ()
DECLARE FUNCTION TBK` ()
DECLARE FUNCTION VDK` ()
DECLARE FUNCTION VMK` ()
DECLARE FUNCTION VUK` ()
DECLARE FUNCTION WNK` ()
DECLARE FUNCTION ZMK` ()

TYPE LPPOINT
    x AS _UNSIGNED LONG
    y AS _UNSIGNED LONG
END TYPE

TYPE LASTINPUTINFO
    cbSize AS _UNSIGNED LONG
    dwTime AS _UNSIGNED LONG
END TYPE

TYPE HOTKEY
    help AS _BYTE
    close AS _BYTE
    fullscreen AS _BYTE
    screenshot AS _BYTE
    help_clock AS SINGLE
    close_clock AS SINGLE
    fullscreen_clock AS SINGLE
    screenshot_clock AS SINGLE
    intimer AS LONG
    outtimer AS LONG
END TYPE
TYPE KEYBOARD
    x AS LONG
    y AS LONG
    loc AS STRING * 128
    color1 AS _UNSIGNED LONG
    color2 AS _UNSIGNED LONG
    color3 AS _UNSIGNED LONG
    color4 AS _UNSIGNED LONG
    width AS LONG
    height AS LONG
    rows AS _UNSIGNED _BYTE
    cols AS _UNSIGNED _BYTE
END TYPE
TYPE MOUSEIN
    x AS SINGLE
    y AS SINGLE
    screenx AS SINGLE
    screeny AS SINGLE
    click AS _BYTE
    lclick AS _BYTE
    rclick AS _BYTE
    mclick AS _BYTE
    oldclick AS _BYTE
    oldlclick AS _BYTE
    oldrclick AS _BYTE
    oldmclick AS _BYTE
    wheel AS INTEGER
    oldx AS SINGLE
    oldy AS SINGLE
    oldscreenx AS SINGLE
    oldscreeny AS SINGLE
END TYPE

CONST AKEY_A = 1
CONST AKEY_B = 2
CONST AKEY_C = 3
CONST AKEY_D = 4
CONST AKEY_E = 5
CONST AKEY_F = 6
CONST AKEY_G = 7
CONST AKEY_H = 8
CONST AKEY_I = 9
CONST AKEY_J = 10
CONST AKEY_K = 11
CONST AKEY_L = 12
CONST AKEY_M = 13
CONST AKEY_N = 14
CONST AKEY_O = 15
CONST AKEY_P = 16
CONST AKEY_Q = 17
CONST AKEY_R = 18
CONST AKEY_S = 19
CONST AKEY_T = 20
CONST AKEY_U = 21
CONST AKEY_V = 22
CONST AKEY_W = 23
CONST AKEY_X = 24
CONST AKEY_Y = 25
CONST AKEY_Z = 26
CONST CKEY_A = 1
CONST CKEY_B = 2
CONST CKEY_C = 3
CONST CKEY_D = 4
CONST CKEY_E = 5
CONST CKEY_F = 6
CONST CKEY_G = 7
CONST CKEY_H = 8
CONST CKEY_I = 9
CONST CKEY_J = 10
CONST CKEY_K = 11
CONST CKEY_L = 12
CONST CKEY_M = 13
CONST CKEY_N = 14
CONST CKEY_O = 15
CONST CKEY_P = 16
CONST CKEY_Q = 17
CONST CKEY_R = 18
CONST CKEY_S = 19
CONST CKEY_T = 20
CONST CKEY_U = 21
CONST CKEY_V = 22
CONST CKEY_W = 23
CONST CKEY_X = 24
CONST CKEY_Y = 25
CONST CKEY_Z = 26
CONST DKEY_UP = 1
CONST DKEY_LEFT = 2
CONST DKEY_RIGHT = 3
CONST DKEY_DOWN = 4
CONST F1 = 1
CONST F2 = 2
CONST F3 = 3
CONST F4 = 4
CONST F5 = 5
CONST F6 = 6
CONST F7 = 7
CONST F8 = 8
CONST F9 = 9
CONST F10 = 10
CONST F11 = 11
CONST F12 = 12
CONST LKEY_CAPS = 1
CONST LKEY_NUM = 2
CONST LKEY_SCROLL = 3

CONST HOTKEYWAIT = 1
CONST KEYBOARD_DEFAULTCOLOR1 = 4278190080
CONST KEYBOARD_DEFAULTCOLOR2 = 4294769916
CONST KEYBOARD_DEFAULTCOLOR3 = 4289243304
CONST KEYBOARD_DEFAULTKEYWIDTH = 32

DIM SHARED Keyd AS _UNSIGNED _BYTE
DIM SHARED InputTime AS SINGLE
DIM SHARED MouseSwap AS LONG
DIM SHARED K AS STRING
DIM SHARED Hotkeys AS HOTKEY
DIM SHARED MInput AS MOUSEIN
DIM SHARED LastInputData AS LASTINPUTINFO

REDIM keyboards(0) AS KEYBOARD
REDIM keyboardlayouts(0, 0, 0) AS _UNSIGNED _BYTE

LastInputData.cbSize = LEN(LastInputData) '8 bytes

Hotkeys.intimer = _FREETIMER
Hotkeys.outtimer = _FREETIMER

MouseSwap = GetSystemMetrics(23)

ON TIMER(Hotkeys.outtimer, .05) GOSUB checkhotkeys
ON TIMER(Hotkeys.intimer, .05) UPDATEHOTKEYS
TIMER(Hotkeys.outtimer) ON
TIMER(Hotkeys.intimer) ON