int32 fornext_value8579;
int32 fornext_finalvalue8579;
int32 fornext_step8579;
uint8 fornext_step_negative8579;
static int32 sc_8580;
static int32 sc_8581;
float pass8582;
float pass8583;
float pass8584;
float pass8585;
float pass8586;
float pass8587;
float pass8588;
float pass8589;
static int32 sc_8590;
float pass8591;
float pass8592;
float pass8593;
float pass8594;
float pass8595;
float pass8596;
float pass8597;
float pass8598;
static int32 sc_8599;
float pass8600;
float pass8601;
float pass8602;
float pass8603;
float pass8604;
float pass8605;
float pass8606;
float pass8607;
static int32 sc_8608;
float pass8609;
float pass8610;
float pass8611;
float pass8612;
float pass8613;
float pass8614;
float pass8615;
float pass8616;
