int32 *_SUB_UPDATEBUTTON_BIT1_LCLICK=NULL;
if(_SUB_UPDATEBUTTON_BIT1_LCLICK==NULL){
cmem_sp-=4;
if (cmem_sp<qbs_cmem_sp) error(257);
_SUB_UPDATEBUTTON_BIT1_LCLICK=(int32*)(dblock+cmem_sp);
*_SUB_UPDATEBUTTON_BIT1_LCLICK=0;
}
int32 *_SUB_UPDATEBUTTON_BIT1_MCLICK=NULL;
if(_SUB_UPDATEBUTTON_BIT1_MCLICK==NULL){
cmem_sp-=4;
if (cmem_sp<qbs_cmem_sp) error(257);
_SUB_UPDATEBUTTON_BIT1_MCLICK=(int32*)(dblock+cmem_sp);
*_SUB_UPDATEBUTTON_BIT1_MCLICK=0;
}
int32 *_SUB_UPDATEBUTTON_BIT1_ONBUTTON=NULL;
if(_SUB_UPDATEBUTTON_BIT1_ONBUTTON==NULL){
cmem_sp-=4;
if (cmem_sp<qbs_cmem_sp) error(257);
_SUB_UPDATEBUTTON_BIT1_ONBUTTON=(int32*)(dblock+cmem_sp);
*_SUB_UPDATEBUTTON_BIT1_ONBUTTON=0;
}
int32 *_SUB_UPDATEBUTTON_BIT1_RCLICK=NULL;
if(_SUB_UPDATEBUTTON_BIT1_RCLICK==NULL){
cmem_sp-=4;
if (cmem_sp<qbs_cmem_sp) error(257);
_SUB_UPDATEBUTTON_BIT1_RCLICK=(int32*)(dblock+cmem_sp);
*_SUB_UPDATEBUTTON_BIT1_RCLICK=0;
}
int8 *_SUB_UPDATEBUTTON_BYTE_SAVECLICK=NULL;
if(_SUB_UPDATEBUTTON_BYTE_SAVECLICK==NULL){
_SUB_UPDATEBUTTON_BYTE_SAVECLICK=(int8*)mem_static_malloc(1);
*_SUB_UPDATEBUTTON_BYTE_SAVECLICK=0;
}
int8 *_SUB_UPDATEBUTTON_BYTE_SAVESTATUS=NULL;
if(_SUB_UPDATEBUTTON_BYTE_SAVESTATUS==NULL){
_SUB_UPDATEBUTTON_BYTE_SAVESTATUS=(int8*)mem_static_malloc(1);
*_SUB_UPDATEBUTTON_BYTE_SAVESTATUS=0;
}
int32 *_SUB_UPDATEBUTTON_LONG_X=NULL;
if(_SUB_UPDATEBUTTON_LONG_X==NULL){
_SUB_UPDATEBUTTON_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_UPDATEBUTTON_LONG_X=0;
}
int32 *_SUB_UPDATEBUTTON_LONG_Y=NULL;
if(_SUB_UPDATEBUTTON_LONG_Y==NULL){
_SUB_UPDATEBUTTON_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_UPDATEBUTTON_LONG_Y=0;
}
int32 fornext_value8625;
int32 fornext_finalvalue8625;
int32 fornext_step8625;
uint8 fornext_step_negative8625;
