int16 *_SUB_SPRITEHIDE_INTEGER_SWIDTH=NULL;
if(_SUB_SPRITEHIDE_INTEGER_SWIDTH==NULL){
_SUB_SPRITEHIDE_INTEGER_SWIDTH=(int16*)mem_static_malloc(2);
*_SUB_SPRITEHIDE_INTEGER_SWIDTH=0;
}
int16 *_SUB_SPRITEHIDE_INTEGER_SHEIGHT=NULL;
if(_SUB_SPRITEHIDE_INTEGER_SHEIGHT==NULL){
_SUB_SPRITEHIDE_INTEGER_SHEIGHT=(int16*)mem_static_malloc(2);
*_SUB_SPRITEHIDE_INTEGER_SHEIGHT=0;
}
int32 fornext_value8789;
int32 fornext_finalvalue8789;
int32 fornext_step8789;
uint8 fornext_step_negative8789;
int16 pass8790;
int16 pass8791;
int16 pass8792;
