float *_FUNC_DOWNLOAD_SINGLE_DOWNLOAD=NULL;
if(_FUNC_DOWNLOAD_SINGLE_DOWNLOAD==NULL){
_FUNC_DOWNLOAD_SINGLE_DOWNLOAD=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_DOWNLOAD=0;
}
qbs*oldstr120=NULL;
if(_FUNC_DOWNLOAD_STRING_URL->tmp||_FUNC_DOWNLOAD_STRING_URL->fixed||_FUNC_DOWNLOAD_STRING_URL->readonly){
oldstr120=_FUNC_DOWNLOAD_STRING_URL;
if (oldstr120->cmem_descriptor){
_FUNC_DOWNLOAD_STRING_URL=qbs_new_cmem(oldstr120->len,0);
}else{
_FUNC_DOWNLOAD_STRING_URL=qbs_new(oldstr120->len,0);
}
memcpy(_FUNC_DOWNLOAD_STRING_URL->chr,oldstr120->chr,oldstr120->len);
}
qbs*oldstr121=NULL;
if(_FUNC_DOWNLOAD_STRING_FILE->tmp||_FUNC_DOWNLOAD_STRING_FILE->fixed||_FUNC_DOWNLOAD_STRING_FILE->readonly){
oldstr121=_FUNC_DOWNLOAD_STRING_FILE;
if (oldstr121->cmem_descriptor){
_FUNC_DOWNLOAD_STRING_FILE=qbs_new_cmem(oldstr121->len,0);
}else{
_FUNC_DOWNLOAD_STRING_FILE=qbs_new(oldstr121->len,0);
}
memcpy(_FUNC_DOWNLOAD_STRING_FILE->chr,oldstr121->chr,oldstr121->len);
}
qbs *_FUNC_DOWNLOAD_STRING_URL2=NULL;
if (!_FUNC_DOWNLOAD_STRING_URL2)_FUNC_DOWNLOAD_STRING_URL2=qbs_new(0,0);
float *_FUNC_DOWNLOAD_SINGLE_X=NULL;
if(_FUNC_DOWNLOAD_SINGLE_X==NULL){
_FUNC_DOWNLOAD_SINGLE_X=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_X=0;
}
float *_FUNC_DOWNLOAD_SINGLE_CLIENT=NULL;
if(_FUNC_DOWNLOAD_SINGLE_CLIENT==NULL){
_FUNC_DOWNLOAD_SINGLE_CLIENT=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_CLIENT=0;
}
qbs *_FUNC_DOWNLOAD_STRING_E=NULL;
if (!_FUNC_DOWNLOAD_STRING_E)_FUNC_DOWNLOAD_STRING_E=qbs_new(0,0);
qbs *_FUNC_DOWNLOAD_STRING_URL3=NULL;
if (!_FUNC_DOWNLOAD_STRING_URL3)_FUNC_DOWNLOAD_STRING_URL3=qbs_new(0,0);
byte_element_struct *byte_element_122=NULL;
if (!byte_element_122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_122=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DOWNLOAD_STRING_X=NULL;
if (!_FUNC_DOWNLOAD_STRING_X)_FUNC_DOWNLOAD_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_123=NULL;
if (!byte_element_123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_123=(byte_element_struct*)mem_static_malloc(12);
}
float *_FUNC_DOWNLOAD_SINGLE_T=NULL;
if(_FUNC_DOWNLOAD_SINGLE_T==NULL){
_FUNC_DOWNLOAD_SINGLE_T=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_T=0;
}
qbs *_FUNC_DOWNLOAD_STRING_A2=NULL;
if (!_FUNC_DOWNLOAD_STRING_A2)_FUNC_DOWNLOAD_STRING_A2=qbs_new(0,0);
qbs *_FUNC_DOWNLOAD_STRING_A=NULL;
if (!_FUNC_DOWNLOAD_STRING_A)_FUNC_DOWNLOAD_STRING_A=qbs_new(0,0);
float *_FUNC_DOWNLOAD_SINGLE_I=NULL;
if(_FUNC_DOWNLOAD_SINGLE_I==NULL){
_FUNC_DOWNLOAD_SINGLE_I=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_I=0;
}
float *_FUNC_DOWNLOAD_SINGLE_I2=NULL;
if(_FUNC_DOWNLOAD_SINGLE_I2==NULL){
_FUNC_DOWNLOAD_SINGLE_I2=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_I2=0;
}
float *_FUNC_DOWNLOAD_SINGLE_L=NULL;
if(_FUNC_DOWNLOAD_SINGLE_L==NULL){
_FUNC_DOWNLOAD_SINGLE_L=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_L=0;
}
float *_FUNC_DOWNLOAD_SINGLE_I3=NULL;
if(_FUNC_DOWNLOAD_SINGLE_I3==NULL){
_FUNC_DOWNLOAD_SINGLE_I3=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_I3=0;
}
byte_element_struct *byte_element_125=NULL;
if (!byte_element_125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_125=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DOWNLOAD_STRING_D=NULL;
if (!_FUNC_DOWNLOAD_STRING_D)_FUNC_DOWNLOAD_STRING_D=qbs_new(0,0);
float *_FUNC_DOWNLOAD_SINGLE_FH=NULL;
if(_FUNC_DOWNLOAD_SINGLE_FH==NULL){
_FUNC_DOWNLOAD_SINGLE_FH=(float*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_SINGLE_FH=0;
}
byte_element_struct *byte_element_126=NULL;
if (!byte_element_126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_126=(byte_element_struct*)mem_static_malloc(12);
}
