int32 *_SUB_SPRITEPUT_LONG_TEMPSPRITE=NULL;
if(_SUB_SPRITEPUT_LONG_TEMPSPRITE==NULL){
_SUB_SPRITEPUT_LONG_TEMPSPRITE=(int32*)mem_static_malloc(4);
*_SUB_SPRITEPUT_LONG_TEMPSPRITE=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_CELLX=NULL;
if(_SUB_SPRITEPUT_INTEGER_CELLX==NULL){
_SUB_SPRITEPUT_INTEGER_CELLX=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_CELLX=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_CELLY=NULL;
if(_SUB_SPRITEPUT_INTEGER_CELLY==NULL){
_SUB_SPRITEPUT_INTEGER_CELLY=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_CELLY=0;
}
ptrszint *_SUB_SPRITEPUT_ARRAY_SINGLE_PX=NULL;
if (!_SUB_SPRITEPUT_ARRAY_SINGLE_PX){
_SUB_SPRITEPUT_ARRAY_SINGLE_PX=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SPRITEPUT_ARRAY_SINGLE_PX)[8]=(ptrszint)mem_lock_tmp;
_SUB_SPRITEPUT_ARRAY_SINGLE_PX[2]=0;
_SUB_SPRITEPUT_ARRAY_SINGLE_PX[4]=2147483647;
_SUB_SPRITEPUT_ARRAY_SINGLE_PX[5]=0;
_SUB_SPRITEPUT_ARRAY_SINGLE_PX[6]=0;
_SUB_SPRITEPUT_ARRAY_SINGLE_PX[0]=(ptrszint)nothingvalue;
}
ptrszint *_SUB_SPRITEPUT_ARRAY_SINGLE_PY=NULL;
if (!_SUB_SPRITEPUT_ARRAY_SINGLE_PY){
_SUB_SPRITEPUT_ARRAY_SINGLE_PY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SPRITEPUT_ARRAY_SINGLE_PY)[8]=(ptrszint)mem_lock_tmp;
_SUB_SPRITEPUT_ARRAY_SINGLE_PY[2]=0;
_SUB_SPRITEPUT_ARRAY_SINGLE_PY[4]=2147483647;
_SUB_SPRITEPUT_ARRAY_SINGLE_PY[5]=0;
_SUB_SPRITEPUT_ARRAY_SINGLE_PY[6]=0;
_SUB_SPRITEPUT_ARRAY_SINGLE_PY[0]=(ptrszint)nothingvalue;
}
float *_SUB_SPRITEPUT_SINGLE_SINR=NULL;
if(_SUB_SPRITEPUT_SINGLE_SINR==NULL){
_SUB_SPRITEPUT_SINGLE_SINR=(float*)mem_static_malloc(4);
*_SUB_SPRITEPUT_SINGLE_SINR=0;
}
float *_SUB_SPRITEPUT_SINGLE_COSR=NULL;
if(_SUB_SPRITEPUT_SINGLE_COSR==NULL){
_SUB_SPRITEPUT_SINGLE_COSR=(float*)mem_static_malloc(4);
*_SUB_SPRITEPUT_SINGLE_COSR=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_COUNT=NULL;
if(_SUB_SPRITEPUT_INTEGER_COUNT==NULL){
_SUB_SPRITEPUT_INTEGER_COUNT=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_COUNT=0;
}
int32 *_SUB_SPRITEPUT_LONG_X2=NULL;
if(_SUB_SPRITEPUT_LONG_X2==NULL){
_SUB_SPRITEPUT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_SPRITEPUT_LONG_X2=0;
}
int32 *_SUB_SPRITEPUT_LONG_Y2=NULL;
if(_SUB_SPRITEPUT_LONG_Y2==NULL){
_SUB_SPRITEPUT_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_SPRITEPUT_LONG_Y2=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_SWIDTH=NULL;
if(_SUB_SPRITEPUT_INTEGER_SWIDTH==NULL){
_SUB_SPRITEPUT_INTEGER_SWIDTH=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_SWIDTH=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_SHEIGHT=NULL;
if(_SUB_SPRITEPUT_INTEGER_SHEIGHT==NULL){
_SUB_SPRITEPUT_INTEGER_SHEIGHT=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_SHEIGHT=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_BX1=NULL;
if(_SUB_SPRITEPUT_INTEGER_BX1==NULL){
_SUB_SPRITEPUT_INTEGER_BX1=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_BX1=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_BY1=NULL;
if(_SUB_SPRITEPUT_INTEGER_BY1==NULL){
_SUB_SPRITEPUT_INTEGER_BY1=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_BY1=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_BX2=NULL;
if(_SUB_SPRITEPUT_INTEGER_BX2==NULL){
_SUB_SPRITEPUT_INTEGER_BX2=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_BX2=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_BY2=NULL;
if(_SUB_SPRITEPUT_INTEGER_BY2==NULL){
_SUB_SPRITEPUT_INTEGER_BY2=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_BY2=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_CX=NULL;
if(_SUB_SPRITEPUT_INTEGER_CX==NULL){
_SUB_SPRITEPUT_INTEGER_CX=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_CX=0;
}
int16 *_SUB_SPRITEPUT_INTEGER_CY=NULL;
if(_SUB_SPRITEPUT_INTEGER_CY==NULL){
_SUB_SPRITEPUT_INTEGER_CY=(int16*)mem_static_malloc(2);
*_SUB_SPRITEPUT_INTEGER_CY=0;
}
int16 pass8711;
int16 pass8712;
static int32 sc_8713;
int32 fornext_value8715;
int32 fornext_finalvalue8715;
int32 fornext_step8715;
uint8 fornext_step_negative8715;
