'contant definitions
CONST DB_ITEM_SIZE = 0
CONST DB_MAP_SIZE = 0
CONST DB_MONSTER_SIZE = 16384
CONST DB_NPC_SIZE = 0
CONST DB_QUEST_SIZE = 0
CONST DB_SPELL_SIZE = 0
CONST FONT_DEFAULT = 2
CONST FONT_NUM = 13
CONST LONG_MAX = 2147483647
CONST NAME_MAXLEN = 32
CONST NAME_MINLEN = 4
CONST PRIMESTATS_ALLOCATABLE = 36
CONST PRIMESTATS_MAX = 18
CONST PRIMESTATS_NUM = 6
CONST RACES_NUM = 3
CONST REFRESHRATE_DEFAULT = 60
CONST SPRITESHEET_CHARACTER_LENGTH = 56
CONST SPRITESHEET_ITEM_LENGTH = 0
CONST SPRITESHEET_MAP_LENGTH = 0
CONST SPRITESHEET_MONSTER_LENGTH = 40
CONST SPRITESHEET_NPC_LENGTH = 0
CONST SPRITESHEET_QUEST_LENGTH = 0
CONST SPRITESHEET_SPELL_LENGTH = 0