'declare sub/func
DECLARE SUB getcursor ()
DECLARE SUB getminprimebasestats (race AS STRING, primestat() AS _BYTE)
DECLARE SUB HEXAGON (x AS SINGLE, y AS SINGLE, s AS LONG, c AS LONG)
DECLARE SUB resetscreenlayer (layers AS _UNSIGNED _BYTE, savelayers AS _UNSIGNED _BYTE)
DECLARE SUB resetsettings ()
DECLARE SUB saveprofile ()
DECLARE SUB sort_insertion_str (array() AS STRING)
DECLARE SUB texturize (texturechoice AS _UNSIGNED _BYTE, width AS LONG, height AS LONG, dest AS LONG, destleft AS LONG, desttop AS LONG, destright AS LONG, destbottom AS LONG)
DECLARE SUB texturizebg (texturechoice AS _UNSIGNED _BYTE, width AS LONG, height AS LONG, dest AS LONG)
DECLARE SUB updatesettings ()
DECLARE SUB validfps (fpsoption() AS LONG)
DECLARE SUB versionstamp (sector AS _BYTE)
DECLARE FUNCTION arrayloc_int& (array() AS INTEGER, reference AS INTEGER)
DECLARE FUNCTION closestelement& (reference AS LONG, array() AS LONG)
DECLARE FUNCTION dbindex& (id AS _UNSIGNED LONG, index() AS _UNSIGNED LONG, db AS _BYTE)
DECLARE FUNCTION getdefaultfps%
DECLARE FUNCTION minprimebasestat%% (race AS STRING, stat AS _UNSIGNED _BYTE)
DECLARE FUNCTION monsterzoom! (agerange AS RANGE, age AS LONG)
DECLARE FUNCTION newgamemenubuttons%% (slide AS _BYTE, lastslide AS _BYTE, nextslide AS _BYTE)
DECLARE FUNCTION primestathextoloc~%% (hex AS _BYTE)
DECLARE FUNCTION raceloc%% (race AS STRING, races() AS STRING)
DECLARE FUNCTION summinprimebasestats~%% (race AS STRING)
DECLARE FUNCTION sumprimebasestats~%% (primestat() AS _BYTE, allocatestats AS _UNSIGNED _BYTE)
DECLARE FUNCTION updatescreen` ()