              ________________________________________
             /                                        \
            /                                          \
           /                                            \
          /           /-----------------------\          \
       --|          =|                         |=         |
  ,---,  |            \-----------------------/           |
  |___|  |                                                |
   \--|  |       /==================================\     |
      \__|    A- |                                  |     |
         |       \==================================/     |
         |                                                |
         |       /==================================\     |
         |    B- |                                  |     |
         |       \==================================/     |
         |                                                |
         |       /==================================\     |
         |    C- |                                  |     |
         |       \==================================/     |
         |________________________________________________|
         [------------------------------------------------]
         [________________________________________________]