  ,---,       ________________________________________
  |   |      /                                        \
   ~~~      /                                          \
   | |     /                                            \
   | |    /           /-----------------------\          \
   | | --|          =|                         |=         |
   | |/  |            \-----------------------/           |
  /  -|  |                                                |
  \---|  |       /==================================\     |
      \__|    A- |                                  |     |
         |       \==================================/     |
         |                                                |
         |       /==================================\     |
         |    B- |                                  |     |
         |       \==================================/     |
         |                                                |
         |       /==================================\     |
         |    C- |                                  |     |
         |       \==================================/     |
         |________________________________________________|
         [------------------------------------------------]
         [________________________________________________]